<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.3" />
<title>netmiko.flexvnf.flexvnf_ssh API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>netmiko.flexvnf.flexvnf_ssh</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>Source code</summary>
<pre><code class="python">import re
import time

from netmiko.base_connection import BaseConnection


class FlexvnfSSH(BaseConnection):
    def session_preparation(self):
        &#34;&#34;&#34;
        Prepare the session after the connection has been established.

        Disable paging (the &#39;--more--&#39; prompts).
        Set the base prompt for interaction (&#39;&gt;&#39;).
        &#34;&#34;&#34;
        self._test_channel_read()
        self.enter_cli_mode()
        self.set_base_prompt()
        self.set_terminal_width(command=&#34;set screen width 511&#34;, pattern=&#34;set&#34;)
        self.disable_paging(command=&#34;set screen length 0&#34;)
        # Clear the read buffer
        time.sleep(0.3 * self.global_delay_factor)
        self.clear_buffer()

    def enter_cli_mode(self):
        &#34;&#34;&#34;Check if at shell prompt root@ and go into CLI.&#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor=0)
        count = 0
        cur_prompt = &#34;&#34;
        while count &lt; 50:
            self.write_channel(self.RETURN)
            time.sleep(0.1 * delay_factor)
            cur_prompt = self.read_channel()
            if re.search(r&#34;admin@&#34;, cur_prompt) or re.search(
                r&#34;^\$$&#34;, cur_prompt.strip()
            ):
                self.write_channel(&#34;cli&#34; + self.RETURN)
                time.sleep(0.3 * delay_factor)
                self.clear_buffer()
                break
            elif &#34;&gt;&#34; in cur_prompt or &#34;%&#34; in cur_prompt:
                break
            count += 1

    def check_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
        pass

    def enable(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
        pass

    def exit_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
        pass

    def check_config_mode(self, check_string=&#34;]&#34;):
        &#34;&#34;&#34;Checks if the device is in configuration mode or not.&#34;&#34;&#34;
        return super().check_config_mode(check_string=check_string)

    def config_mode(self, config_command=&#34;configure&#34;):
        &#34;&#34;&#34;Enter configuration mode.&#34;&#34;&#34;
        return super().config_mode(config_command=config_command)

    def exit_config_mode(self, exit_config=&#34;exit configuration-mode&#34;):
        &#34;&#34;&#34;Exit configuration mode.&#34;&#34;&#34;
        output = &#34;&#34;
        if self.check_config_mode():
            output = self.send_command_timing(
                exit_config, strip_prompt=False, strip_command=False
            )
            # if &#39;Exit with uncommitted changes?&#39; in output:
            if &#34;uncommitted changes&#34; in output:
                output += self.send_command_timing(
                    &#34;yes&#34;, strip_prompt=False, strip_command=False
                )
            if self.check_config_mode():
                raise ValueError(&#34;Failed to exit configuration mode&#34;)
        return output

    def commit(
        self,
        confirm=False,
        confirm_delay=None,
        check=False,
        comment=&#34;&#34;,
        and_quit=False,
        delay_factor=1,
    ):
        &#34;&#34;&#34;
        Commit the candidate configuration.

        Commit the entered configuration. Raise an error and return the failure
        if the commit fails.

        Automatically enters configuration mode

        default:
            command_string = commit
        check and (confirm or confirm_dely or comment):
            Exception
        confirm_delay and no confirm:
            Exception
        confirm:
            confirm_delay option
            comment option
            command_string = commit confirmed or commit confirmed &lt;confirm_delay&gt;
        check:
            command_string = commit check

        &#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor)

        if check and (confirm or confirm_delay or comment):
            raise ValueError(&#34;Invalid arguments supplied with commit check&#34;)

        if confirm_delay and not confirm:
            raise ValueError(
                &#34;Invalid arguments supplied to commit method both confirm and check&#34;
            )

        # Select proper command string based on arguments provided
        command_string = &#34;commit&#34;
        commit_marker = &#34;Commit complete.&#34;
        if check:
            command_string = &#34;commit check&#34;
            commit_marker = &#34;Validation complete&#34;
        elif confirm:
            if confirm_delay:
                command_string = &#34;commit confirmed &#34; + str(confirm_delay)
            else:
                command_string = &#34;commit confirmed&#34;
            commit_marker = &#34;commit confirmed will be automatically rolled back in&#34;

        # wrap the comment in quotes
        if comment:
            if &#39;&#34;&#39; in comment:
                raise ValueError(&#34;Invalid comment contains double quote&#34;)
            comment = f&#39;&#34;{comment}&#34;&#39;
            command_string += &#34; comment &#34; + comment

        if and_quit:
            command_string += &#34; and-quit&#34;

        # Enter config mode (if necessary)
        output = self.config_mode()
        # and_quit will get out of config mode on commit
        if and_quit:
            prompt = self.base_prompt
            output += self.send_command_expect(
                command_string,
                expect_string=prompt,
                strip_prompt=True,
                strip_command=True,
                delay_factor=delay_factor,
            )
        else:
            output += self.send_command_expect(
                command_string,
                strip_prompt=True,
                strip_command=True,
                delay_factor=delay_factor,
            )

        if commit_marker not in output:
            raise ValueError(f&#34;Commit failed with the following errors:\n\n{output}&#34;)

        return output

    def strip_prompt(self, *args, **kwargs):
        &#34;&#34;&#34;Strip the trailing router prompt from the output.&#34;&#34;&#34;
        a_string = super().strip_prompt(*args, **kwargs)
        return self.strip_context_items(a_string)

    def strip_context_items(self, a_string):
        &#34;&#34;&#34;Strip FLEXVNF-specific output.

        FLEXVNF will also put a configuration context:
        [edit]

        and various chassis contexts:
        {master:0}, {backup:1}

        This method removes those lines.
        &#34;&#34;&#34;
        strings_to_strip = [
            r&#34;admin@lab-pg-dev-cp02v.*&#34;,
            r&#34;\[edit.*\]&#34;,
            r&#34;\[edit\]&#34;,
            r&#34;\[ok\]&#34;,
            r&#34;\[.*\]&#34;,
            r&#34;\{master:.*\}&#34;,
            r&#34;\{backup:.*\}&#34;,
            r&#34;\{line.*\}&#34;,
            r&#34;\{primary.*\}&#34;,
            r&#34;\{secondary.*\}&#34;,
        ]

        response_list = a_string.split(self.RESPONSE_RETURN)
        last_line = response_list[0]

        for pattern in strings_to_strip:
            if re.search(pattern, last_line):
                return self.RESPONSE_RETURN.join(response_list[:-1])
        return a_string</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH"><code class="flex name class">
<span>class <span class="ident">FlexvnfSSH</span></span>
<span>(</span><span>ip='', host='', username='', password=None, secret='', port=None, device_type='', verbose=False, global_delay_factor=1, global_cmd_verify=None, use_keys=False, key_file=None, pkey=None, passphrase=None, allow_agent=False, ssh_strict=False, system_host_keys=False, alt_host_keys=False, alt_key_file='', ssh_config_file=None, conn_timeout=5, auth_timeout=None, banner_timeout=15, blocking_timeout=20, timeout=100, session_timeout=60, keepalive=0, default_enter=None, response_return=None, serial_settings=None, fast_cli=False, session_log=None, session_log_record_writes=False, session_log_file_mode='write', allow_auto_change=False, encoding='ascii', sock=None, auto_connect=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Defines vendor independent methods.</p>
<p>Otherwise method left as a stub method.</p>
<pre><code>    Initialize attributes for establishing connection to target device.

    :param ip: IP address of target device. Not required if `host` is
        provided.
    :type ip: str

    :param host: Hostname of target device. Not required if `ip` is
            provided.
    :type host: str

    :param username: Username to authenticate against target device if
            required.
    :type username: str

    :param password: Password to authenticate against target device if
            required.
    :type password: str

    :param secret: The enable password if target device requires one.
    :type secret: str

    :param port: The destination port used to connect to the target
            device.
    :type port: int or None

    :param device_type: Class selection based on device type.
    :type device_type: str

    :param verbose: Enable additional messages to standard output.
    :type verbose: bool

    :param global_delay_factor: Multiplication factor affecting Netmiko delays (default: 1).
    :type global_delay_factor: int

    :param use_keys: Connect to target device using SSH keys.
    :type use_keys: bool

    :param key_file: Filename path of the SSH key file to use.
    :type key_file: str

    :param pkey: SSH key object to use.
    :type pkey: paramiko.PKey

    :param passphrase: Passphrase to use for encrypted key; password will be used for key
            decryption if not specified.
    :type passphrase: str

    :param allow_agent: Enable use of SSH key-agent.
    :type allow_agent: bool

    :param ssh_strict: Automatically reject unknown SSH host keys (default: False, which
            means unknown SSH host keys will be accepted).
    :type ssh_strict: bool

    :param system_host_keys: Load host keys from the users known_hosts file.
    :type system_host_keys: bool
    :param alt_host_keys: If `True` host keys will be loaded from the file specified in
            alt_key_file.
    :type alt_host_keys: bool

    :param alt_key_file: SSH host key file to use (if alt_host_keys=True).
    :type alt_key_file: str

    :param ssh_config_file: File name of OpenSSH configuration file.
    :type ssh_config_file: str

    :param timeout: Connection timeout.
    :type timeout: float

    :param session_timeout: Set a timeout for parallel requests.
    :type session_timeout: float

    :param auth_timeout: Set a timeout (in seconds) to wait for an authentication response.
    :type auth_timeout: float

    :param banner_timeout: Set a timeout to wait for the SSH banner (pass to Paramiko).
    :type banner_timeout: float

    :param keepalive: Send SSH keepalive packets at a specific interval, in seconds.
            Currently defaults to 0, for backwards compatibility (it will not attempt
            to keep the connection alive).
    :type keepalive: int

    :param default_enter: Character(s) to send to correspond to enter key (default:
</code></pre>
<p>).
:type default_enter: str</p>
<pre><code>    :param response_return: Character(s) to use in normalized return data to represent
            enter key (default:
</code></pre>
<p>)
:type response_return: str</p>
<pre><code>    :param fast_cli: Provide a way to optimize for performance. Converts select_delay_factor
            to select smallest of global and specific. Sets default global_delay_factor to .1
            (default: False)
    :type fast_cli: boolean

    :param session_log: File path or BufferedIOBase subclass object to write the session log to.
    :type session_log: str

    :param session_log_record_writes: The session log generally only records channel reads due
            to eliminate command duplication due to command echo. You can enable this if you
            want to record both channel reads and channel writes in the log (default: False).
    :type session_log_record_writes: boolean

    :param session_log_file_mode: "write" or "append" for session_log file mode
            (default: "write")
    :type session_log_file_mode: str

    :param allow_auto_change: Allow automatic configuration changes for terminal settings.
            (default: False)
    :type allow_auto_change: bool

    :param encoding: Encoding to be used when writing bytes to the output channel.
            (default: ascii)
    :type encoding: str

    :param sock: An open socket or socket-like object (such as a `.Channel`) to use for
            communication to the target host (default: None).
    :type sock: socket

    :param global_cmd_verify: Control whether command echo verification is enabled or disabled
            (default: None). Global attribute takes precedence over function `cmd_verify`
            argument. Value of `None` indicates to use function `cmd_verify` argument.
    :type global_cmd_verify: bool|None

    :param auto_connect: Control whether Netmiko automatically establishes the connection as
            part of the object creation (default: True).
    :type auto_connect: bool
</code></pre></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class FlexvnfSSH(BaseConnection):
    def session_preparation(self):
        &#34;&#34;&#34;
        Prepare the session after the connection has been established.

        Disable paging (the &#39;--more--&#39; prompts).
        Set the base prompt for interaction (&#39;&gt;&#39;).
        &#34;&#34;&#34;
        self._test_channel_read()
        self.enter_cli_mode()
        self.set_base_prompt()
        self.set_terminal_width(command=&#34;set screen width 511&#34;, pattern=&#34;set&#34;)
        self.disable_paging(command=&#34;set screen length 0&#34;)
        # Clear the read buffer
        time.sleep(0.3 * self.global_delay_factor)
        self.clear_buffer()

    def enter_cli_mode(self):
        &#34;&#34;&#34;Check if at shell prompt root@ and go into CLI.&#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor=0)
        count = 0
        cur_prompt = &#34;&#34;
        while count &lt; 50:
            self.write_channel(self.RETURN)
            time.sleep(0.1 * delay_factor)
            cur_prompt = self.read_channel()
            if re.search(r&#34;admin@&#34;, cur_prompt) or re.search(
                r&#34;^\$$&#34;, cur_prompt.strip()
            ):
                self.write_channel(&#34;cli&#34; + self.RETURN)
                time.sleep(0.3 * delay_factor)
                self.clear_buffer()
                break
            elif &#34;&gt;&#34; in cur_prompt or &#34;%&#34; in cur_prompt:
                break
            count += 1

    def check_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
        pass

    def enable(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
        pass

    def exit_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
        pass

    def check_config_mode(self, check_string=&#34;]&#34;):
        &#34;&#34;&#34;Checks if the device is in configuration mode or not.&#34;&#34;&#34;
        return super().check_config_mode(check_string=check_string)

    def config_mode(self, config_command=&#34;configure&#34;):
        &#34;&#34;&#34;Enter configuration mode.&#34;&#34;&#34;
        return super().config_mode(config_command=config_command)

    def exit_config_mode(self, exit_config=&#34;exit configuration-mode&#34;):
        &#34;&#34;&#34;Exit configuration mode.&#34;&#34;&#34;
        output = &#34;&#34;
        if self.check_config_mode():
            output = self.send_command_timing(
                exit_config, strip_prompt=False, strip_command=False
            )
            # if &#39;Exit with uncommitted changes?&#39; in output:
            if &#34;uncommitted changes&#34; in output:
                output += self.send_command_timing(
                    &#34;yes&#34;, strip_prompt=False, strip_command=False
                )
            if self.check_config_mode():
                raise ValueError(&#34;Failed to exit configuration mode&#34;)
        return output

    def commit(
        self,
        confirm=False,
        confirm_delay=None,
        check=False,
        comment=&#34;&#34;,
        and_quit=False,
        delay_factor=1,
    ):
        &#34;&#34;&#34;
        Commit the candidate configuration.

        Commit the entered configuration. Raise an error and return the failure
        if the commit fails.

        Automatically enters configuration mode

        default:
            command_string = commit
        check and (confirm or confirm_dely or comment):
            Exception
        confirm_delay and no confirm:
            Exception
        confirm:
            confirm_delay option
            comment option
            command_string = commit confirmed or commit confirmed &lt;confirm_delay&gt;
        check:
            command_string = commit check

        &#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor)

        if check and (confirm or confirm_delay or comment):
            raise ValueError(&#34;Invalid arguments supplied with commit check&#34;)

        if confirm_delay and not confirm:
            raise ValueError(
                &#34;Invalid arguments supplied to commit method both confirm and check&#34;
            )

        # Select proper command string based on arguments provided
        command_string = &#34;commit&#34;
        commit_marker = &#34;Commit complete.&#34;
        if check:
            command_string = &#34;commit check&#34;
            commit_marker = &#34;Validation complete&#34;
        elif confirm:
            if confirm_delay:
                command_string = &#34;commit confirmed &#34; + str(confirm_delay)
            else:
                command_string = &#34;commit confirmed&#34;
            commit_marker = &#34;commit confirmed will be automatically rolled back in&#34;

        # wrap the comment in quotes
        if comment:
            if &#39;&#34;&#39; in comment:
                raise ValueError(&#34;Invalid comment contains double quote&#34;)
            comment = f&#39;&#34;{comment}&#34;&#39;
            command_string += &#34; comment &#34; + comment

        if and_quit:
            command_string += &#34; and-quit&#34;

        # Enter config mode (if necessary)
        output = self.config_mode()
        # and_quit will get out of config mode on commit
        if and_quit:
            prompt = self.base_prompt
            output += self.send_command_expect(
                command_string,
                expect_string=prompt,
                strip_prompt=True,
                strip_command=True,
                delay_factor=delay_factor,
            )
        else:
            output += self.send_command_expect(
                command_string,
                strip_prompt=True,
                strip_command=True,
                delay_factor=delay_factor,
            )

        if commit_marker not in output:
            raise ValueError(f&#34;Commit failed with the following errors:\n\n{output}&#34;)

        return output

    def strip_prompt(self, *args, **kwargs):
        &#34;&#34;&#34;Strip the trailing router prompt from the output.&#34;&#34;&#34;
        a_string = super().strip_prompt(*args, **kwargs)
        return self.strip_context_items(a_string)

    def strip_context_items(self, a_string):
        &#34;&#34;&#34;Strip FLEXVNF-specific output.

        FLEXVNF will also put a configuration context:
        [edit]

        and various chassis contexts:
        {master:0}, {backup:1}

        This method removes those lines.
        &#34;&#34;&#34;
        strings_to_strip = [
            r&#34;admin@lab-pg-dev-cp02v.*&#34;,
            r&#34;\[edit.*\]&#34;,
            r&#34;\[edit\]&#34;,
            r&#34;\[ok\]&#34;,
            r&#34;\[.*\]&#34;,
            r&#34;\{master:.*\}&#34;,
            r&#34;\{backup:.*\}&#34;,
            r&#34;\{line.*\}&#34;,
            r&#34;\{primary.*\}&#34;,
            r&#34;\{secondary.*\}&#34;,
        ]

        response_list = a_string.split(self.RESPONSE_RETURN)
        last_line = response_list[0]

        for pattern in strings_to_strip:
            if re.search(pattern, last_line):
                return self.RESPONSE_RETURN.join(response_list[:-1])
        return a_string</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.check_config_mode"><code class="name flex">
<span>def <span class="ident">check_config_mode</span></span>(<span>self, check_string=']')</span>
</code></dt>
<dd>
<section class="desc"><p>Checks if the device is in configuration mode or not.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_config_mode(self, check_string=&#34;]&#34;):
    &#34;&#34;&#34;Checks if the device is in configuration mode or not.&#34;&#34;&#34;
    return super().check_config_mode(check_string=check_string)</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.check_enable_mode"><code class="name flex">
<span>def <span class="ident">check_enable_mode</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on flexvnf.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_enable_mode(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.commit"><code class="name flex">
<span>def <span class="ident">commit</span></span>(<span>self, confirm=False, confirm_delay=None, check=False, comment='', and_quit=False, delay_factor=1)</span>
</code></dt>
<dd>
<section class="desc"><p>Commit the candidate configuration.</p>
<p>Commit the entered configuration. Raise an error and return the failure
if the commit fails.</p>
<p>Automatically enters configuration mode</p>
<p>default:
command_string = commit
check and (confirm or confirm_dely or comment):
Exception
confirm_delay and no confirm:
Exception
confirm:
confirm_delay option
comment option
command_string = commit confirmed or commit confirmed <confirm_delay>
check:
command_string = commit check</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def commit(
    self,
    confirm=False,
    confirm_delay=None,
    check=False,
    comment=&#34;&#34;,
    and_quit=False,
    delay_factor=1,
):
    &#34;&#34;&#34;
    Commit the candidate configuration.

    Commit the entered configuration. Raise an error and return the failure
    if the commit fails.

    Automatically enters configuration mode

    default:
        command_string = commit
    check and (confirm or confirm_dely or comment):
        Exception
    confirm_delay and no confirm:
        Exception
    confirm:
        confirm_delay option
        comment option
        command_string = commit confirmed or commit confirmed &lt;confirm_delay&gt;
    check:
        command_string = commit check

    &#34;&#34;&#34;
    delay_factor = self.select_delay_factor(delay_factor)

    if check and (confirm or confirm_delay or comment):
        raise ValueError(&#34;Invalid arguments supplied with commit check&#34;)

    if confirm_delay and not confirm:
        raise ValueError(
            &#34;Invalid arguments supplied to commit method both confirm and check&#34;
        )

    # Select proper command string based on arguments provided
    command_string = &#34;commit&#34;
    commit_marker = &#34;Commit complete.&#34;
    if check:
        command_string = &#34;commit check&#34;
        commit_marker = &#34;Validation complete&#34;
    elif confirm:
        if confirm_delay:
            command_string = &#34;commit confirmed &#34; + str(confirm_delay)
        else:
            command_string = &#34;commit confirmed&#34;
        commit_marker = &#34;commit confirmed will be automatically rolled back in&#34;

    # wrap the comment in quotes
    if comment:
        if &#39;&#34;&#39; in comment:
            raise ValueError(&#34;Invalid comment contains double quote&#34;)
        comment = f&#39;&#34;{comment}&#34;&#39;
        command_string += &#34; comment &#34; + comment

    if and_quit:
        command_string += &#34; and-quit&#34;

    # Enter config mode (if necessary)
    output = self.config_mode()
    # and_quit will get out of config mode on commit
    if and_quit:
        prompt = self.base_prompt
        output += self.send_command_expect(
            command_string,
            expect_string=prompt,
            strip_prompt=True,
            strip_command=True,
            delay_factor=delay_factor,
        )
    else:
        output += self.send_command_expect(
            command_string,
            strip_prompt=True,
            strip_command=True,
            delay_factor=delay_factor,
        )

    if commit_marker not in output:
        raise ValueError(f&#34;Commit failed with the following errors:\n\n{output}&#34;)

    return output</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.config_mode"><code class="name flex">
<span>def <span class="ident">config_mode</span></span>(<span>self, config_command='configure')</span>
</code></dt>
<dd>
<section class="desc"><p>Enter configuration mode.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def config_mode(self, config_command=&#34;configure&#34;):
    &#34;&#34;&#34;Enter configuration mode.&#34;&#34;&#34;
    return super().config_mode(config_command=config_command)</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.enable"><code class="name flex">
<span>def <span class="ident">enable</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on flexvnf.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def enable(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.enter_cli_mode"><code class="name flex">
<span>def <span class="ident">enter_cli_mode</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Check if at shell prompt root@ and go into CLI.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def enter_cli_mode(self):
    &#34;&#34;&#34;Check if at shell prompt root@ and go into CLI.&#34;&#34;&#34;
    delay_factor = self.select_delay_factor(delay_factor=0)
    count = 0
    cur_prompt = &#34;&#34;
    while count &lt; 50:
        self.write_channel(self.RETURN)
        time.sleep(0.1 * delay_factor)
        cur_prompt = self.read_channel()
        if re.search(r&#34;admin@&#34;, cur_prompt) or re.search(
            r&#34;^\$$&#34;, cur_prompt.strip()
        ):
            self.write_channel(&#34;cli&#34; + self.RETURN)
            time.sleep(0.3 * delay_factor)
            self.clear_buffer()
            break
        elif &#34;&gt;&#34; in cur_prompt or &#34;%&#34; in cur_prompt:
            break
        count += 1</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.exit_config_mode"><code class="name flex">
<span>def <span class="ident">exit_config_mode</span></span>(<span>self, exit_config='exit configuration-mode')</span>
</code></dt>
<dd>
<section class="desc"><p>Exit configuration mode.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def exit_config_mode(self, exit_config=&#34;exit configuration-mode&#34;):
    &#34;&#34;&#34;Exit configuration mode.&#34;&#34;&#34;
    output = &#34;&#34;
    if self.check_config_mode():
        output = self.send_command_timing(
            exit_config, strip_prompt=False, strip_command=False
        )
        # if &#39;Exit with uncommitted changes?&#39; in output:
        if &#34;uncommitted changes&#34; in output:
            output += self.send_command_timing(
                &#34;yes&#34;, strip_prompt=False, strip_command=False
            )
        if self.check_config_mode():
            raise ValueError(&#34;Failed to exit configuration mode&#34;)
    return output</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.exit_enable_mode"><code class="name flex">
<span>def <span class="ident">exit_enable_mode</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on flexvnf.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def exit_enable_mode(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on flexvnf.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.session_preparation"><code class="name flex">
<span>def <span class="ident">session_preparation</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Prepare the session after the connection has been established.</p>
<p>Disable paging (the '&ndash;more&ndash;' prompts).
Set the base prompt for interaction ('&gt;').</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def session_preparation(self):
    &#34;&#34;&#34;
    Prepare the session after the connection has been established.

    Disable paging (the &#39;--more--&#39; prompts).
    Set the base prompt for interaction (&#39;&gt;&#39;).
    &#34;&#34;&#34;
    self._test_channel_read()
    self.enter_cli_mode()
    self.set_base_prompt()
    self.set_terminal_width(command=&#34;set screen width 511&#34;, pattern=&#34;set&#34;)
    self.disable_paging(command=&#34;set screen length 0&#34;)
    # Clear the read buffer
    time.sleep(0.3 * self.global_delay_factor)
    self.clear_buffer()</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.strip_context_items"><code class="name flex">
<span>def <span class="ident">strip_context_items</span></span>(<span>self, a_string)</span>
</code></dt>
<dd>
<section class="desc"><p>Strip FLEXVNF-specific output.</p>
<p>FLEXVNF will also put a configuration context:
[edit]</p>
<p>and various chassis contexts:
{master:0}, {backup:1}</p>
<p>This method removes those lines.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def strip_context_items(self, a_string):
    &#34;&#34;&#34;Strip FLEXVNF-specific output.

    FLEXVNF will also put a configuration context:
    [edit]

    and various chassis contexts:
    {master:0}, {backup:1}

    This method removes those lines.
    &#34;&#34;&#34;
    strings_to_strip = [
        r&#34;admin@lab-pg-dev-cp02v.*&#34;,
        r&#34;\[edit.*\]&#34;,
        r&#34;\[edit\]&#34;,
        r&#34;\[ok\]&#34;,
        r&#34;\[.*\]&#34;,
        r&#34;\{master:.*\}&#34;,
        r&#34;\{backup:.*\}&#34;,
        r&#34;\{line.*\}&#34;,
        r&#34;\{primary.*\}&#34;,
        r&#34;\{secondary.*\}&#34;,
    ]

    response_list = a_string.split(self.RESPONSE_RETURN)
    last_line = response_list[0]

    for pattern in strings_to_strip:
        if re.search(pattern, last_line):
            return self.RESPONSE_RETURN.join(response_list[:-1])
    return a_string</code></pre>
</details>
</dd>
<dt id="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.strip_prompt"><code class="name flex">
<span>def <span class="ident">strip_prompt</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Strip the trailing router prompt from the output.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def strip_prompt(self, *args, **kwargs):
    &#34;&#34;&#34;Strip the trailing router prompt from the output.&#34;&#34;&#34;
    a_string = super().strip_prompt(*args, **kwargs)
    return self.strip_context_items(a_string)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.base_connection.BaseConnection.cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.cleanup">cleanup</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.clear_buffer" href="../base_connection.html#netmiko.base_connection.BaseConnection.clear_buffer">clear_buffer</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.close_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.close_session_log">close_session_log</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.disable_paging" href="../base_connection.html#netmiko.base_connection.BaseConnection.disable_paging">disable_paging</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.disconnect" href="../base_connection.html#netmiko.base_connection.BaseConnection.disconnect">disconnect</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.establish_connection" href="../base_connection.html#netmiko.base_connection.BaseConnection.establish_connection">establish_connection</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.find_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.find_prompt">find_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.is_alive" href="../base_connection.html#netmiko.base_connection.BaseConnection.is_alive">is_alive</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.normalize_cmd" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_cmd">normalize_cmd</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.normalize_linefeeds" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_linefeeds">normalize_linefeeds</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.open_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.open_session_log">open_session_log</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.paramiko_cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.paramiko_cleanup">paramiko_cleanup</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_channel">read_channel</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_pattern">read_until_pattern</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt">read_until_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">read_until_prompt_or_pattern</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.run_ttp" href="../base_connection.html#netmiko.base_connection.BaseConnection.run_ttp">run_ttp</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.save_config" href="../base_connection.html#netmiko.base_connection.BaseConnection.save_config">save_config</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.select_delay_factor" href="../base_connection.html#netmiko.base_connection.BaseConnection.select_delay_factor">select_delay_factor</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command">send_command</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command_expect" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_expect">send_command_expect</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command_timing" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_timing">send_command_timing</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_config_from_file" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_from_file">send_config_from_file</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_config_set" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_set">send_config_set</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.set_base_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_base_prompt">set_base_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.set_terminal_width" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_terminal_width">set_terminal_width</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.special_login_handler" href="../base_connection.html#netmiko.base_connection.BaseConnection.special_login_handler">special_login_handler</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_ansi_escape_codes" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_ansi_escape_codes">strip_ansi_escape_codes</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_backspaces" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_backspaces">strip_backspaces</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_command">strip_command</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.telnet_login" href="../base_connection.html#netmiko.base_connection.BaseConnection.telnet_login">telnet_login</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.write_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.write_channel">write_channel</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="netmiko.flexvnf" href="index.html">netmiko.flexvnf</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH">FlexvnfSSH</a></code></h4>
<ul class="two-column">
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.check_config_mode" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.check_config_mode">check_config_mode</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.check_enable_mode" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.check_enable_mode">check_enable_mode</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.commit" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.commit">commit</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.config_mode" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.config_mode">config_mode</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.enable" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.enable">enable</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.enter_cli_mode" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.enter_cli_mode">enter_cli_mode</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.exit_config_mode" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.exit_config_mode">exit_config_mode</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.exit_enable_mode" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.exit_enable_mode">exit_enable_mode</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.session_preparation" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.session_preparation">session_preparation</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.strip_context_items" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.strip_context_items">strip_context_items</a></code></li>
<li><code><a title="netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.strip_prompt" href="#netmiko.flexvnf.flexvnf_ssh.FlexvnfSSH.strip_prompt">strip_prompt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.3</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>