
# Use pydev1 machine
# Use virtual environment = py3_netmiko

# Run the following command to update docs: 
$ pdoc3 --html --output-dir docs netmiko --force

# Docs will be hosted via GitHub Pages in the master branch...
# README.md is entry point at https://ktbyers.github.io/netmiko/ which then links to...
# https://ktbyers.github.io/netmiko/docs/netmiko/index.html for full docs

# Make sure you have rolled the version in __init__.py

# Merge into master / checkout master (use PR in GitHub for this)

# python setup.py sdist bdist_wheel

# Check FIX issues in _release.sh

# Run ./_release.sh

# Create a tag for the version
git tag -a v3.3.3 -m "Version 3.3.3 Release"
git push origin_ssh v3.3.3

# Make sure to run the performance tests for the new release and to update the graphs!
