<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.3" />
<title>netmiko.tplink.tplink_jetstream API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>netmiko.tplink.tplink_jetstream</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>Source code</summary>
<pre><code class="python">import re
import time

from cryptography.hazmat.primitives.asymmetric import dsa

from netmiko import log
from netmiko.cisco_base_connection import CiscoSSHConnection
from netmiko.ssh_exception import NetmikoTimeoutException


class TPLinkJetStreamBase(CiscoSSHConnection):
    def __init__(self, **kwargs):
        # TP-Link doesn&#39;t have a way to set terminal width which breaks cmd_verify
        if kwargs.get(&#34;global_cmd_verify&#34;) is None:
            kwargs[&#34;global_cmd_verify&#34;] = False
        # TP-Link uses &#34;\r\n&#34; as default_enter for SSH and Telnet
        if kwargs.get(&#34;default_enter&#34;) is None:
            kwargs[&#34;default_enter&#34;] = &#34;\r\n&#34;
        return super().__init__(**kwargs)

    def session_preparation(self):
        &#34;&#34;&#34;
        Prepare the session after the connection has been established.
        &#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor=0)
        time.sleep(0.3 * delay_factor)
        self.clear_buffer()
        self._test_channel_read(pattern=r&#34;[&gt;#]&#34;)
        self.set_base_prompt()
        self.enable()
        self.disable_paging()
        # Clear the read buffer
        time.sleep(0.3 * self.global_delay_factor)
        self.clear_buffer()

    def enable(self, cmd=&#34;&#34;, pattern=&#34;ssword&#34;, re_flags=re.IGNORECASE):
        &#34;&#34;&#34;
        TPLink JetStream requires you to first execute &#34;enable&#34; and then execute &#34;enable-admin&#34;.
        This is necessary as &#34;configure&#34; is generally only available at &#34;enable-admin&#34; level

        If the user does not have the Admin role, he will need to execute enable-admin to really
        enable all functions.
        &#34;&#34;&#34;

        # If end-user passes in &#34;cmd&#34; execute that using normal process.
        if cmd:
            return super().enable(cmd=cmd, pattern=pattern, re_flags=re_flags)

        output = &#34;&#34;
        msg = (
            &#34;Failed to enter enable mode. Please ensure you pass &#34;
            &#34;the &#39;secret&#39; argument to ConnectHandler.&#34;
        )

        cmds = [&#34;enable&#34;, &#34;enable-admin&#34;]
        if not self.check_enable_mode():
            for cmd in cmds:
                self.write_channel(self.normalize_cmd(cmd))
                try:
                    output += self.read_until_prompt_or_pattern(
                        pattern=pattern, re_flags=re_flags
                    )
                    self.write_channel(self.normalize_cmd(self.secret))
                    output += self.read_until_prompt()
                except NetmikoTimeoutException:
                    raise ValueError(msg)
                if not self.check_enable_mode():
                    raise ValueError(msg)
        return output

    def config_mode(self, config_command=&#34;configure&#34;):
        &#34;&#34;&#34;Enter configuration mode.&#34;&#34;&#34;
        return super().config_mode(config_command=config_command)

    def exit_config_mode(self, exit_config=&#34;exit&#34;, pattern=r&#34;#&#34;):
        &#34;&#34;&#34;
        Exit config mode.

        Like the Mellanox equipment, the TP-Link Jetstream does not
        support a single command to completely exit the configuration mode.

        Consequently, need to keep checking and sending &#34;exit&#34;.
        &#34;&#34;&#34;
        output = &#34;&#34;
        check_count = 12
        while check_count &gt;= 0:
            if self.check_config_mode():
                self.write_channel(self.normalize_cmd(exit_config))
                output += self.read_until_pattern(pattern=pattern)
            else:
                break
            check_count -= 1

        if self.check_config_mode():
            raise ValueError(&#34;Failed to exit configuration mode&#34;)
            log.debug(f&#34;exit_config_mode: {output}&#34;)

        return output

    def check_config_mode(self, check_string=&#34;(config&#34;, pattern=r&#34;#&#34;):
        &#34;&#34;&#34;Check whether device is in configuration mode. Return a boolean.&#34;&#34;&#34;
        return super().check_config_mode(check_string=check_string, pattern=pattern)

    def set_base_prompt(
        self, pri_prompt_terminator=&#34;&gt;&#34;, alt_prompt_terminator=&#34;#&#34;, delay_factor=1
    ):
        &#34;&#34;&#34;
        Sets self.base_prompt

        Used as delimiter for stripping of trailing prompt in output.

        Should be set to something that is general and applies in multiple
        contexts. For TP-Link this will be the router prompt with &gt; or #
        stripped off.

        This will be set on logging in, but not when entering system-view
        &#34;&#34;&#34;
        return super().set_base_prompt(
            pri_prompt_terminator=pri_prompt_terminator,
            alt_prompt_terminator=alt_prompt_terminator,
            delay_factor=delay_factor,
        )


class TPLinkJetStreamSSH(TPLinkJetStreamBase):
    def __init__(self, **kwargs):
        dsa._check_dsa_parameters = self._override_check_dsa_parameters

        return super().__init__(**kwargs)

    def _override_check_dsa_parameters(self, parameters):
        &#34;&#34;&#34;
        Override check_dsa_parameters from cryptography&#39;s dsa.py

        Without this the error below occurs:

        ValueError: p must be exactly 1024, 2048, or 3072 bits long

        Allows for shorter or longer parameters.p to be returned
        from the server&#39;s host key. This is a HORRIBLE hack and a
        security risk, please remove if possible!

        By now, with firmware:

        2.0.5 Build 20200109 Rel.36203(s)

        It&#39;s still not possible to remove this hack.
        &#34;&#34;&#34;
        if parameters.q.bit_length() not in [160, 256]:
            raise ValueError(&#34;q must be exactly 160 or 256 bits long&#34;)

        if not (1 &lt; parameters.g &lt; parameters.p):
            raise ValueError(&#34;g, p don&#39;t satisfy 1 &lt; g &lt; p.&#34;)


class TPLinkJetStreamTelnet(TPLinkJetStreamBase):
    def telnet_login(
        self,
        pri_prompt_terminator=&#34;#&#34;,
        alt_prompt_terminator=&#34;&gt;&#34;,
        username_pattern=r&#34;User:&#34;,
        pwd_pattern=r&#34;Password:&#34;,
        delay_factor=1,
        max_loops=60,
    ):
        &#34;&#34;&#34;Telnet login: can be username/password or just password.&#34;&#34;&#34;
        super().telnet_login(
            pri_prompt_terminator=pri_prompt_terminator,
            alt_prompt_terminator=alt_prompt_terminator,
            username_pattern=username_pattern,
            pwd_pattern=pwd_pattern,
            delay_factor=delay_factor,
            max_loops=max_loops,
        )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase"><code class="flex name class">
<span>class <span class="ident">TPLinkJetStreamBase</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Base Class for cisco-like behavior.</p>
<pre><code>    Initialize attributes for establishing connection to target device.

    :param ip: IP address of target device. Not required if `host` is
        provided.
    :type ip: str

    :param host: Hostname of target device. Not required if `ip` is
            provided.
    :type host: str

    :param username: Username to authenticate against target device if
            required.
    :type username: str

    :param password: Password to authenticate against target device if
            required.
    :type password: str

    :param secret: The enable password if target device requires one.
    :type secret: str

    :param port: The destination port used to connect to the target
            device.
    :type port: int or None

    :param device_type: Class selection based on device type.
    :type device_type: str

    :param verbose: Enable additional messages to standard output.
    :type verbose: bool

    :param global_delay_factor: Multiplication factor affecting Netmiko delays (default: 1).
    :type global_delay_factor: int

    :param use_keys: Connect to target device using SSH keys.
    :type use_keys: bool

    :param key_file: Filename path of the SSH key file to use.
    :type key_file: str

    :param pkey: SSH key object to use.
    :type pkey: paramiko.PKey

    :param passphrase: Passphrase to use for encrypted key; password will be used for key
            decryption if not specified.
    :type passphrase: str

    :param allow_agent: Enable use of SSH key-agent.
    :type allow_agent: bool

    :param ssh_strict: Automatically reject unknown SSH host keys (default: False, which
            means unknown SSH host keys will be accepted).
    :type ssh_strict: bool

    :param system_host_keys: Load host keys from the users known_hosts file.
    :type system_host_keys: bool
    :param alt_host_keys: If `True` host keys will be loaded from the file specified in
            alt_key_file.
    :type alt_host_keys: bool

    :param alt_key_file: SSH host key file to use (if alt_host_keys=True).
    :type alt_key_file: str

    :param ssh_config_file: File name of OpenSSH configuration file.
    :type ssh_config_file: str

    :param timeout: Connection timeout.
    :type timeout: float

    :param session_timeout: Set a timeout for parallel requests.
    :type session_timeout: float

    :param auth_timeout: Set a timeout (in seconds) to wait for an authentication response.
    :type auth_timeout: float

    :param banner_timeout: Set a timeout to wait for the SSH banner (pass to Paramiko).
    :type banner_timeout: float

    :param keepalive: Send SSH keepalive packets at a specific interval, in seconds.
            Currently defaults to 0, for backwards compatibility (it will not attempt
            to keep the connection alive).
    :type keepalive: int

    :param default_enter: Character(s) to send to correspond to enter key (default:
</code></pre>
<p>).
:type default_enter: str</p>
<pre><code>    :param response_return: Character(s) to use in normalized return data to represent
            enter key (default:
</code></pre>
<p>)
:type response_return: str</p>
<pre><code>    :param fast_cli: Provide a way to optimize for performance. Converts select_delay_factor
            to select smallest of global and specific. Sets default global_delay_factor to .1
            (default: False)
    :type fast_cli: boolean

    :param session_log: File path or BufferedIOBase subclass object to write the session log to.
    :type session_log: str

    :param session_log_record_writes: The session log generally only records channel reads due
            to eliminate command duplication due to command echo. You can enable this if you
            want to record both channel reads and channel writes in the log (default: False).
    :type session_log_record_writes: boolean

    :param session_log_file_mode: "write" or "append" for session_log file mode
            (default: "write")
    :type session_log_file_mode: str

    :param allow_auto_change: Allow automatic configuration changes for terminal settings.
            (default: False)
    :type allow_auto_change: bool

    :param encoding: Encoding to be used when writing bytes to the output channel.
            (default: ascii)
    :type encoding: str

    :param sock: An open socket or socket-like object (such as a `.Channel`) to use for
            communication to the target host (default: None).
    :type sock: socket

    :param global_cmd_verify: Control whether command echo verification is enabled or disabled
            (default: None). Global attribute takes precedence over function `cmd_verify`
            argument. Value of `None` indicates to use function `cmd_verify` argument.
    :type global_cmd_verify: bool|None

    :param auto_connect: Control whether Netmiko automatically establishes the connection as
            part of the object creation (default: True).
    :type auto_connect: bool
</code></pre></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class TPLinkJetStreamBase(CiscoSSHConnection):
    def __init__(self, **kwargs):
        # TP-Link doesn&#39;t have a way to set terminal width which breaks cmd_verify
        if kwargs.get(&#34;global_cmd_verify&#34;) is None:
            kwargs[&#34;global_cmd_verify&#34;] = False
        # TP-Link uses &#34;\r\n&#34; as default_enter for SSH and Telnet
        if kwargs.get(&#34;default_enter&#34;) is None:
            kwargs[&#34;default_enter&#34;] = &#34;\r\n&#34;
        return super().__init__(**kwargs)

    def session_preparation(self):
        &#34;&#34;&#34;
        Prepare the session after the connection has been established.
        &#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor=0)
        time.sleep(0.3 * delay_factor)
        self.clear_buffer()
        self._test_channel_read(pattern=r&#34;[&gt;#]&#34;)
        self.set_base_prompt()
        self.enable()
        self.disable_paging()
        # Clear the read buffer
        time.sleep(0.3 * self.global_delay_factor)
        self.clear_buffer()

    def enable(self, cmd=&#34;&#34;, pattern=&#34;ssword&#34;, re_flags=re.IGNORECASE):
        &#34;&#34;&#34;
        TPLink JetStream requires you to first execute &#34;enable&#34; and then execute &#34;enable-admin&#34;.
        This is necessary as &#34;configure&#34; is generally only available at &#34;enable-admin&#34; level

        If the user does not have the Admin role, he will need to execute enable-admin to really
        enable all functions.
        &#34;&#34;&#34;

        # If end-user passes in &#34;cmd&#34; execute that using normal process.
        if cmd:
            return super().enable(cmd=cmd, pattern=pattern, re_flags=re_flags)

        output = &#34;&#34;
        msg = (
            &#34;Failed to enter enable mode. Please ensure you pass &#34;
            &#34;the &#39;secret&#39; argument to ConnectHandler.&#34;
        )

        cmds = [&#34;enable&#34;, &#34;enable-admin&#34;]
        if not self.check_enable_mode():
            for cmd in cmds:
                self.write_channel(self.normalize_cmd(cmd))
                try:
                    output += self.read_until_prompt_or_pattern(
                        pattern=pattern, re_flags=re_flags
                    )
                    self.write_channel(self.normalize_cmd(self.secret))
                    output += self.read_until_prompt()
                except NetmikoTimeoutException:
                    raise ValueError(msg)
                if not self.check_enable_mode():
                    raise ValueError(msg)
        return output

    def config_mode(self, config_command=&#34;configure&#34;):
        &#34;&#34;&#34;Enter configuration mode.&#34;&#34;&#34;
        return super().config_mode(config_command=config_command)

    def exit_config_mode(self, exit_config=&#34;exit&#34;, pattern=r&#34;#&#34;):
        &#34;&#34;&#34;
        Exit config mode.

        Like the Mellanox equipment, the TP-Link Jetstream does not
        support a single command to completely exit the configuration mode.

        Consequently, need to keep checking and sending &#34;exit&#34;.
        &#34;&#34;&#34;
        output = &#34;&#34;
        check_count = 12
        while check_count &gt;= 0:
            if self.check_config_mode():
                self.write_channel(self.normalize_cmd(exit_config))
                output += self.read_until_pattern(pattern=pattern)
            else:
                break
            check_count -= 1

        if self.check_config_mode():
            raise ValueError(&#34;Failed to exit configuration mode&#34;)
            log.debug(f&#34;exit_config_mode: {output}&#34;)

        return output

    def check_config_mode(self, check_string=&#34;(config&#34;, pattern=r&#34;#&#34;):
        &#34;&#34;&#34;Check whether device is in configuration mode. Return a boolean.&#34;&#34;&#34;
        return super().check_config_mode(check_string=check_string, pattern=pattern)

    def set_base_prompt(
        self, pri_prompt_terminator=&#34;&gt;&#34;, alt_prompt_terminator=&#34;#&#34;, delay_factor=1
    ):
        &#34;&#34;&#34;
        Sets self.base_prompt

        Used as delimiter for stripping of trailing prompt in output.

        Should be set to something that is general and applies in multiple
        contexts. For TP-Link this will be the router prompt with &gt; or #
        stripped off.

        This will be set on logging in, but not when entering system-view
        &#34;&#34;&#34;
        return super().set_base_prompt(
            pri_prompt_terminator=pri_prompt_terminator,
            alt_prompt_terminator=alt_prompt_terminator,
            delay_factor=delay_factor,
        )</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.cisco_base_connection.CiscoSSHConnection" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoSSHConnection">CiscoSSHConnection</a></li>
<li><a title="netmiko.cisco_base_connection.CiscoBaseConnection" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection">CiscoBaseConnection</a></li>
<li><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamSSH" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamSSH">TPLinkJetStreamSSH</a></li>
<li><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamTelnet" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamTelnet">TPLinkJetStreamTelnet</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_config_mode"><code class="name flex">
<span>def <span class="ident">check_config_mode</span></span>(<span>self, check_string='(config', pattern='#')</span>
</code></dt>
<dd>
<section class="desc"><p>Check whether device is in configuration mode. Return a boolean.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_config_mode(self, check_string=&#34;(config&#34;, pattern=r&#34;#&#34;):
    &#34;&#34;&#34;Check whether device is in configuration mode. Return a boolean.&#34;&#34;&#34;
    return super().check_config_mode(check_string=check_string, pattern=pattern)</code></pre>
</details>
</dd>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.config_mode"><code class="name flex">
<span>def <span class="ident">config_mode</span></span>(<span>self, config_command='configure')</span>
</code></dt>
<dd>
<section class="desc"><p>Enter configuration mode.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def config_mode(self, config_command=&#34;configure&#34;):
    &#34;&#34;&#34;Enter configuration mode.&#34;&#34;&#34;
    return super().config_mode(config_command=config_command)</code></pre>
</details>
</dd>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.enable"><code class="name flex">
<span>def <span class="ident">enable</span></span>(<span>self, cmd='', pattern='ssword', re_flags=<RegexFlag.IGNORECASE: 2>)</span>
</code></dt>
<dd>
<section class="desc"><p>TPLink JetStream requires you to first execute "enable" and then execute "enable-admin".
This is necessary as "configure" is generally only available at "enable-admin" level</p>
<p>If the user does not have the Admin role, he will need to execute enable-admin to really
enable all functions.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def enable(self, cmd=&#34;&#34;, pattern=&#34;ssword&#34;, re_flags=re.IGNORECASE):
    &#34;&#34;&#34;
    TPLink JetStream requires you to first execute &#34;enable&#34; and then execute &#34;enable-admin&#34;.
    This is necessary as &#34;configure&#34; is generally only available at &#34;enable-admin&#34; level

    If the user does not have the Admin role, he will need to execute enable-admin to really
    enable all functions.
    &#34;&#34;&#34;

    # If end-user passes in &#34;cmd&#34; execute that using normal process.
    if cmd:
        return super().enable(cmd=cmd, pattern=pattern, re_flags=re_flags)

    output = &#34;&#34;
    msg = (
        &#34;Failed to enter enable mode. Please ensure you pass &#34;
        &#34;the &#39;secret&#39; argument to ConnectHandler.&#34;
    )

    cmds = [&#34;enable&#34;, &#34;enable-admin&#34;]
    if not self.check_enable_mode():
        for cmd in cmds:
            self.write_channel(self.normalize_cmd(cmd))
            try:
                output += self.read_until_prompt_or_pattern(
                    pattern=pattern, re_flags=re_flags
                )
                self.write_channel(self.normalize_cmd(self.secret))
                output += self.read_until_prompt()
            except NetmikoTimeoutException:
                raise ValueError(msg)
            if not self.check_enable_mode():
                raise ValueError(msg)
    return output</code></pre>
</details>
</dd>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_config_mode"><code class="name flex">
<span>def <span class="ident">exit_config_mode</span></span>(<span>self, exit_config='exit', pattern='#')</span>
</code></dt>
<dd>
<section class="desc"><p>Exit config mode.</p>
<p>Like the Mellanox equipment, the TP-Link Jetstream does not
support a single command to completely exit the configuration mode.</p>
<p>Consequently, need to keep checking and sending "exit".</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def exit_config_mode(self, exit_config=&#34;exit&#34;, pattern=r&#34;#&#34;):
    &#34;&#34;&#34;
    Exit config mode.

    Like the Mellanox equipment, the TP-Link Jetstream does not
    support a single command to completely exit the configuration mode.

    Consequently, need to keep checking and sending &#34;exit&#34;.
    &#34;&#34;&#34;
    output = &#34;&#34;
    check_count = 12
    while check_count &gt;= 0:
        if self.check_config_mode():
            self.write_channel(self.normalize_cmd(exit_config))
            output += self.read_until_pattern(pattern=pattern)
        else:
            break
        check_count -= 1

    if self.check_config_mode():
        raise ValueError(&#34;Failed to exit configuration mode&#34;)
        log.debug(f&#34;exit_config_mode: {output}&#34;)

    return output</code></pre>
</details>
</dd>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.session_preparation"><code class="name flex">
<span>def <span class="ident">session_preparation</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Prepare the session after the connection has been established.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def session_preparation(self):
    &#34;&#34;&#34;
    Prepare the session after the connection has been established.
    &#34;&#34;&#34;
    delay_factor = self.select_delay_factor(delay_factor=0)
    time.sleep(0.3 * delay_factor)
    self.clear_buffer()
    self._test_channel_read(pattern=r&#34;[&gt;#]&#34;)
    self.set_base_prompt()
    self.enable()
    self.disable_paging()
    # Clear the read buffer
    time.sleep(0.3 * self.global_delay_factor)
    self.clear_buffer()</code></pre>
</details>
</dd>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_base_prompt"><code class="name flex">
<span>def <span class="ident">set_base_prompt</span></span>(<span>self, pri_prompt_terminator='>', alt_prompt_terminator='#', delay_factor=1)</span>
</code></dt>
<dd>
<section class="desc"><p>Sets self.base_prompt</p>
<p>Used as delimiter for stripping of trailing prompt in output.</p>
<p>Should be set to something that is general and applies in multiple
contexts. For TP-Link this will be the router prompt with &gt; or #
stripped off.</p>
<p>This will be set on logging in, but not when entering system-view</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def set_base_prompt(
    self, pri_prompt_terminator=&#34;&gt;&#34;, alt_prompt_terminator=&#34;#&#34;, delay_factor=1
):
    &#34;&#34;&#34;
    Sets self.base_prompt

    Used as delimiter for stripping of trailing prompt in output.

    Should be set to something that is general and applies in multiple
    contexts. For TP-Link this will be the router prompt with &gt; or #
    stripped off.

    This will be set on logging in, but not when entering system-view
    &#34;&#34;&#34;
    return super().set_base_prompt(
        pri_prompt_terminator=pri_prompt_terminator,
        alt_prompt_terminator=alt_prompt_terminator,
        delay_factor=delay_factor,
    )</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.cisco_base_connection.CiscoSSHConnection" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoSSHConnection">CiscoSSHConnection</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.check_enable_mode" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.check_enable_mode">check_enable_mode</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.cleanup" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.cleanup">cleanup</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.clear_buffer" href="../base_connection.html#netmiko.base_connection.BaseConnection.clear_buffer">clear_buffer</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.close_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.close_session_log">close_session_log</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.commit" href="../base_connection.html#netmiko.base_connection.BaseConnection.commit">commit</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.disable_paging" href="../base_connection.html#netmiko.base_connection.BaseConnection.disable_paging">disable_paging</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.disconnect" href="../base_connection.html#netmiko.base_connection.BaseConnection.disconnect">disconnect</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.establish_connection" href="../base_connection.html#netmiko.base_connection.BaseConnection.establish_connection">establish_connection</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.exit_enable_mode" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.exit_enable_mode">exit_enable_mode</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.find_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.find_prompt">find_prompt</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.is_alive" href="../base_connection.html#netmiko.base_connection.BaseConnection.is_alive">is_alive</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.normalize_cmd" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_cmd">normalize_cmd</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.normalize_linefeeds" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_linefeeds">normalize_linefeeds</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.open_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.open_session_log">open_session_log</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.paramiko_cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.paramiko_cleanup">paramiko_cleanup</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.read_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_channel">read_channel</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.read_until_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_pattern">read_until_pattern</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.read_until_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt">read_until_prompt</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.read_until_prompt_or_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">read_until_prompt_or_pattern</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.run_ttp" href="../base_connection.html#netmiko.base_connection.BaseConnection.run_ttp">run_ttp</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.save_config" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.save_config">save_config</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.select_delay_factor" href="../base_connection.html#netmiko.base_connection.BaseConnection.select_delay_factor">select_delay_factor</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.send_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command">send_command</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.send_command_expect" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_expect">send_command_expect</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.send_command_timing" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_timing">send_command_timing</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.send_config_from_file" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_from_file">send_config_from_file</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.send_config_set" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_set">send_config_set</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.set_terminal_width" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_terminal_width">set_terminal_width</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.special_login_handler" href="../base_connection.html#netmiko.base_connection.BaseConnection.special_login_handler">special_login_handler</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.strip_ansi_escape_codes" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_ansi_escape_codes">strip_ansi_escape_codes</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.strip_backspaces" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_backspaces">strip_backspaces</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.strip_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_command">strip_command</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.strip_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_prompt">strip_prompt</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.telnet_login" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.telnet_login">telnet_login</a></code></li>
<li><code><a title="netmiko.cisco_base_connection.CiscoSSHConnection.write_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.write_channel">write_channel</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamSSH"><code class="flex name class">
<span>class <span class="ident">TPLinkJetStreamSSH</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Base Class for cisco-like behavior.</p>
<pre><code>    Initialize attributes for establishing connection to target device.

    :param ip: IP address of target device. Not required if `host` is
        provided.
    :type ip: str

    :param host: Hostname of target device. Not required if `ip` is
            provided.
    :type host: str

    :param username: Username to authenticate against target device if
            required.
    :type username: str

    :param password: Password to authenticate against target device if
            required.
    :type password: str

    :param secret: The enable password if target device requires one.
    :type secret: str

    :param port: The destination port used to connect to the target
            device.
    :type port: int or None

    :param device_type: Class selection based on device type.
    :type device_type: str

    :param verbose: Enable additional messages to standard output.
    :type verbose: bool

    :param global_delay_factor: Multiplication factor affecting Netmiko delays (default: 1).
    :type global_delay_factor: int

    :param use_keys: Connect to target device using SSH keys.
    :type use_keys: bool

    :param key_file: Filename path of the SSH key file to use.
    :type key_file: str

    :param pkey: SSH key object to use.
    :type pkey: paramiko.PKey

    :param passphrase: Passphrase to use for encrypted key; password will be used for key
            decryption if not specified.
    :type passphrase: str

    :param allow_agent: Enable use of SSH key-agent.
    :type allow_agent: bool

    :param ssh_strict: Automatically reject unknown SSH host keys (default: False, which
            means unknown SSH host keys will be accepted).
    :type ssh_strict: bool

    :param system_host_keys: Load host keys from the users known_hosts file.
    :type system_host_keys: bool
    :param alt_host_keys: If `True` host keys will be loaded from the file specified in
            alt_key_file.
    :type alt_host_keys: bool

    :param alt_key_file: SSH host key file to use (if alt_host_keys=True).
    :type alt_key_file: str

    :param ssh_config_file: File name of OpenSSH configuration file.
    :type ssh_config_file: str

    :param timeout: Connection timeout.
    :type timeout: float

    :param session_timeout: Set a timeout for parallel requests.
    :type session_timeout: float

    :param auth_timeout: Set a timeout (in seconds) to wait for an authentication response.
    :type auth_timeout: float

    :param banner_timeout: Set a timeout to wait for the SSH banner (pass to Paramiko).
    :type banner_timeout: float

    :param keepalive: Send SSH keepalive packets at a specific interval, in seconds.
            Currently defaults to 0, for backwards compatibility (it will not attempt
            to keep the connection alive).
    :type keepalive: int

    :param default_enter: Character(s) to send to correspond to enter key (default:
</code></pre>
<p>).
:type default_enter: str</p>
<pre><code>    :param response_return: Character(s) to use in normalized return data to represent
            enter key (default:
</code></pre>
<p>)
:type response_return: str</p>
<pre><code>    :param fast_cli: Provide a way to optimize for performance. Converts select_delay_factor
            to select smallest of global and specific. Sets default global_delay_factor to .1
            (default: False)
    :type fast_cli: boolean

    :param session_log: File path or BufferedIOBase subclass object to write the session log to.
    :type session_log: str

    :param session_log_record_writes: The session log generally only records channel reads due
            to eliminate command duplication due to command echo. You can enable this if you
            want to record both channel reads and channel writes in the log (default: False).
    :type session_log_record_writes: boolean

    :param session_log_file_mode: "write" or "append" for session_log file mode
            (default: "write")
    :type session_log_file_mode: str

    :param allow_auto_change: Allow automatic configuration changes for terminal settings.
            (default: False)
    :type allow_auto_change: bool

    :param encoding: Encoding to be used when writing bytes to the output channel.
            (default: ascii)
    :type encoding: str

    :param sock: An open socket or socket-like object (such as a `.Channel`) to use for
            communication to the target host (default: None).
    :type sock: socket

    :param global_cmd_verify: Control whether command echo verification is enabled or disabled
            (default: None). Global attribute takes precedence over function `cmd_verify`
            argument. Value of `None` indicates to use function `cmd_verify` argument.
    :type global_cmd_verify: bool|None

    :param auto_connect: Control whether Netmiko automatically establishes the connection as
            part of the object creation (default: True).
    :type auto_connect: bool
</code></pre></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class TPLinkJetStreamSSH(TPLinkJetStreamBase):
    def __init__(self, **kwargs):
        dsa._check_dsa_parameters = self._override_check_dsa_parameters

        return super().__init__(**kwargs)

    def _override_check_dsa_parameters(self, parameters):
        &#34;&#34;&#34;
        Override check_dsa_parameters from cryptography&#39;s dsa.py

        Without this the error below occurs:

        ValueError: p must be exactly 1024, 2048, or 3072 bits long

        Allows for shorter or longer parameters.p to be returned
        from the server&#39;s host key. This is a HORRIBLE hack and a
        security risk, please remove if possible!

        By now, with firmware:

        2.0.5 Build 20200109 Rel.36203(s)

        It&#39;s still not possible to remove this hack.
        &#34;&#34;&#34;
        if parameters.q.bit_length() not in [160, 256]:
            raise ValueError(&#34;q must be exactly 160 or 256 bits long&#34;)

        if not (1 &lt; parameters.g &lt; parameters.p):
            raise ValueError(&#34;g, p don&#39;t satisfy 1 &lt; g &lt; p.&#34;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase">TPLinkJetStreamBase</a></li>
<li><a title="netmiko.cisco_base_connection.CiscoSSHConnection" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoSSHConnection">CiscoSSHConnection</a></li>
<li><a title="netmiko.cisco_base_connection.CiscoBaseConnection" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection">CiscoBaseConnection</a></li>
<li><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase">TPLinkJetStreamBase</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_config_mode">check_config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_enable_mode" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.check_enable_mode">check_enable_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.cleanup" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.cleanup">cleanup</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.clear_buffer" href="../base_connection.html#netmiko.base_connection.BaseConnection.clear_buffer">clear_buffer</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.close_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.close_session_log">close_session_log</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.commit" href="../base_connection.html#netmiko.base_connection.BaseConnection.commit">commit</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.config_mode">config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.disable_paging" href="../base_connection.html#netmiko.base_connection.BaseConnection.disable_paging">disable_paging</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.disconnect" href="../base_connection.html#netmiko.base_connection.BaseConnection.disconnect">disconnect</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.enable" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.enable">enable</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.establish_connection" href="../base_connection.html#netmiko.base_connection.BaseConnection.establish_connection">establish_connection</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_config_mode">exit_config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_enable_mode" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.exit_enable_mode">exit_enable_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.find_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.find_prompt">find_prompt</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.is_alive" href="../base_connection.html#netmiko.base_connection.BaseConnection.is_alive">is_alive</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.normalize_cmd" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_cmd">normalize_cmd</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.normalize_linefeeds" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_linefeeds">normalize_linefeeds</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.open_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.open_session_log">open_session_log</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.paramiko_cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.paramiko_cleanup">paramiko_cleanup</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.read_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_channel">read_channel</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.read_until_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_pattern">read_until_pattern</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.read_until_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt">read_until_prompt</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.read_until_prompt_or_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">read_until_prompt_or_pattern</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.run_ttp" href="../base_connection.html#netmiko.base_connection.BaseConnection.run_ttp">run_ttp</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.save_config" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.save_config">save_config</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.select_delay_factor" href="../base_connection.html#netmiko.base_connection.BaseConnection.select_delay_factor">select_delay_factor</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command">send_command</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_command_expect" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_expect">send_command_expect</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_command_timing" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_timing">send_command_timing</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_config_from_file" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_from_file">send_config_from_file</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_config_set" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_set">send_config_set</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.session_preparation" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.session_preparation">session_preparation</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_base_prompt" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_base_prompt">set_base_prompt</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_terminal_width" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_terminal_width">set_terminal_width</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.special_login_handler" href="../base_connection.html#netmiko.base_connection.BaseConnection.special_login_handler">special_login_handler</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.strip_ansi_escape_codes" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_ansi_escape_codes">strip_ansi_escape_codes</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.strip_backspaces" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_backspaces">strip_backspaces</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.strip_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_command">strip_command</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.strip_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_prompt">strip_prompt</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.telnet_login" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.telnet_login">telnet_login</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.write_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.write_channel">write_channel</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamTelnet"><code class="flex name class">
<span>class <span class="ident">TPLinkJetStreamTelnet</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Base Class for cisco-like behavior.</p>
<pre><code>    Initialize attributes for establishing connection to target device.

    :param ip: IP address of target device. Not required if `host` is
        provided.
    :type ip: str

    :param host: Hostname of target device. Not required if `ip` is
            provided.
    :type host: str

    :param username: Username to authenticate against target device if
            required.
    :type username: str

    :param password: Password to authenticate against target device if
            required.
    :type password: str

    :param secret: The enable password if target device requires one.
    :type secret: str

    :param port: The destination port used to connect to the target
            device.
    :type port: int or None

    :param device_type: Class selection based on device type.
    :type device_type: str

    :param verbose: Enable additional messages to standard output.
    :type verbose: bool

    :param global_delay_factor: Multiplication factor affecting Netmiko delays (default: 1).
    :type global_delay_factor: int

    :param use_keys: Connect to target device using SSH keys.
    :type use_keys: bool

    :param key_file: Filename path of the SSH key file to use.
    :type key_file: str

    :param pkey: SSH key object to use.
    :type pkey: paramiko.PKey

    :param passphrase: Passphrase to use for encrypted key; password will be used for key
            decryption if not specified.
    :type passphrase: str

    :param allow_agent: Enable use of SSH key-agent.
    :type allow_agent: bool

    :param ssh_strict: Automatically reject unknown SSH host keys (default: False, which
            means unknown SSH host keys will be accepted).
    :type ssh_strict: bool

    :param system_host_keys: Load host keys from the users known_hosts file.
    :type system_host_keys: bool
    :param alt_host_keys: If `True` host keys will be loaded from the file specified in
            alt_key_file.
    :type alt_host_keys: bool

    :param alt_key_file: SSH host key file to use (if alt_host_keys=True).
    :type alt_key_file: str

    :param ssh_config_file: File name of OpenSSH configuration file.
    :type ssh_config_file: str

    :param timeout: Connection timeout.
    :type timeout: float

    :param session_timeout: Set a timeout for parallel requests.
    :type session_timeout: float

    :param auth_timeout: Set a timeout (in seconds) to wait for an authentication response.
    :type auth_timeout: float

    :param banner_timeout: Set a timeout to wait for the SSH banner (pass to Paramiko).
    :type banner_timeout: float

    :param keepalive: Send SSH keepalive packets at a specific interval, in seconds.
            Currently defaults to 0, for backwards compatibility (it will not attempt
            to keep the connection alive).
    :type keepalive: int

    :param default_enter: Character(s) to send to correspond to enter key (default:
</code></pre>
<p>).
:type default_enter: str</p>
<pre><code>    :param response_return: Character(s) to use in normalized return data to represent
            enter key (default:
</code></pre>
<p>)
:type response_return: str</p>
<pre><code>    :param fast_cli: Provide a way to optimize for performance. Converts select_delay_factor
            to select smallest of global and specific. Sets default global_delay_factor to .1
            (default: False)
    :type fast_cli: boolean

    :param session_log: File path or BufferedIOBase subclass object to write the session log to.
    :type session_log: str

    :param session_log_record_writes: The session log generally only records channel reads due
            to eliminate command duplication due to command echo. You can enable this if you
            want to record both channel reads and channel writes in the log (default: False).
    :type session_log_record_writes: boolean

    :param session_log_file_mode: "write" or "append" for session_log file mode
            (default: "write")
    :type session_log_file_mode: str

    :param allow_auto_change: Allow automatic configuration changes for terminal settings.
            (default: False)
    :type allow_auto_change: bool

    :param encoding: Encoding to be used when writing bytes to the output channel.
            (default: ascii)
    :type encoding: str

    :param sock: An open socket or socket-like object (such as a `.Channel`) to use for
            communication to the target host (default: None).
    :type sock: socket

    :param global_cmd_verify: Control whether command echo verification is enabled or disabled
            (default: None). Global attribute takes precedence over function `cmd_verify`
            argument. Value of `None` indicates to use function `cmd_verify` argument.
    :type global_cmd_verify: bool|None

    :param auto_connect: Control whether Netmiko automatically establishes the connection as
            part of the object creation (default: True).
    :type auto_connect: bool
</code></pre></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class TPLinkJetStreamTelnet(TPLinkJetStreamBase):
    def telnet_login(
        self,
        pri_prompt_terminator=&#34;#&#34;,
        alt_prompt_terminator=&#34;&gt;&#34;,
        username_pattern=r&#34;User:&#34;,
        pwd_pattern=r&#34;Password:&#34;,
        delay_factor=1,
        max_loops=60,
    ):
        &#34;&#34;&#34;Telnet login: can be username/password or just password.&#34;&#34;&#34;
        super().telnet_login(
            pri_prompt_terminator=pri_prompt_terminator,
            alt_prompt_terminator=alt_prompt_terminator,
            username_pattern=username_pattern,
            pwd_pattern=pwd_pattern,
            delay_factor=delay_factor,
            max_loops=max_loops,
        )</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase">TPLinkJetStreamBase</a></li>
<li><a title="netmiko.cisco_base_connection.CiscoSSHConnection" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoSSHConnection">CiscoSSHConnection</a></li>
<li><a title="netmiko.cisco_base_connection.CiscoBaseConnection" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection">CiscoBaseConnection</a></li>
<li><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="netmiko.tplink.tplink_jetstream.TPLinkJetStreamTelnet.telnet_login"><code class="name flex">
<span>def <span class="ident">telnet_login</span></span>(<span>self, pri_prompt_terminator='#', alt_prompt_terminator='>', username_pattern='User:', pwd_pattern='Password:', delay_factor=1, max_loops=60)</span>
</code></dt>
<dd>
<section class="desc"><p>Telnet login: can be username/password or just password.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def telnet_login(
    self,
    pri_prompt_terminator=&#34;#&#34;,
    alt_prompt_terminator=&#34;&gt;&#34;,
    username_pattern=r&#34;User:&#34;,
    pwd_pattern=r&#34;Password:&#34;,
    delay_factor=1,
    max_loops=60,
):
    &#34;&#34;&#34;Telnet login: can be username/password or just password.&#34;&#34;&#34;
    super().telnet_login(
        pri_prompt_terminator=pri_prompt_terminator,
        alt_prompt_terminator=alt_prompt_terminator,
        username_pattern=username_pattern,
        pwd_pattern=pwd_pattern,
        delay_factor=delay_factor,
        max_loops=max_loops,
    )</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase">TPLinkJetStreamBase</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_config_mode">check_config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_enable_mode" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.check_enable_mode">check_enable_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.cleanup" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.cleanup">cleanup</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.clear_buffer" href="../base_connection.html#netmiko.base_connection.BaseConnection.clear_buffer">clear_buffer</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.close_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.close_session_log">close_session_log</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.commit" href="../base_connection.html#netmiko.base_connection.BaseConnection.commit">commit</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.config_mode">config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.disable_paging" href="../base_connection.html#netmiko.base_connection.BaseConnection.disable_paging">disable_paging</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.disconnect" href="../base_connection.html#netmiko.base_connection.BaseConnection.disconnect">disconnect</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.enable" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.enable">enable</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.establish_connection" href="../base_connection.html#netmiko.base_connection.BaseConnection.establish_connection">establish_connection</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_config_mode">exit_config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_enable_mode" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.exit_enable_mode">exit_enable_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.find_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.find_prompt">find_prompt</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.is_alive" href="../base_connection.html#netmiko.base_connection.BaseConnection.is_alive">is_alive</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.normalize_cmd" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_cmd">normalize_cmd</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.normalize_linefeeds" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_linefeeds">normalize_linefeeds</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.open_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.open_session_log">open_session_log</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.paramiko_cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.paramiko_cleanup">paramiko_cleanup</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.read_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_channel">read_channel</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.read_until_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_pattern">read_until_pattern</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.read_until_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt">read_until_prompt</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.read_until_prompt_or_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">read_until_prompt_or_pattern</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.run_ttp" href="../base_connection.html#netmiko.base_connection.BaseConnection.run_ttp">run_ttp</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.save_config" href="../cisco_base_connection.html#netmiko.cisco_base_connection.CiscoBaseConnection.save_config">save_config</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.select_delay_factor" href="../base_connection.html#netmiko.base_connection.BaseConnection.select_delay_factor">select_delay_factor</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command">send_command</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_command_expect" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_expect">send_command_expect</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_command_timing" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_timing">send_command_timing</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_config_from_file" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_from_file">send_config_from_file</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.send_config_set" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_set">send_config_set</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.session_preparation" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.session_preparation">session_preparation</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_base_prompt" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_base_prompt">set_base_prompt</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_terminal_width" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_terminal_width">set_terminal_width</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.special_login_handler" href="../base_connection.html#netmiko.base_connection.BaseConnection.special_login_handler">special_login_handler</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.strip_ansi_escape_codes" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_ansi_escape_codes">strip_ansi_escape_codes</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.strip_backspaces" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_backspaces">strip_backspaces</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.strip_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_command">strip_command</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.strip_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_prompt">strip_prompt</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.write_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.write_channel">write_channel</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="netmiko.tplink" href="index.html">netmiko.tplink</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase">TPLinkJetStreamBase</a></code></h4>
<ul class="two-column">
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.check_config_mode">check_config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.config_mode">config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.enable" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.enable">enable</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_config_mode" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.exit_config_mode">exit_config_mode</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.session_preparation" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.session_preparation">session_preparation</a></code></li>
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_base_prompt" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamBase.set_base_prompt">set_base_prompt</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamSSH" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamSSH">TPLinkJetStreamSSH</a></code></h4>
</li>
<li>
<h4><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamTelnet" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamTelnet">TPLinkJetStreamTelnet</a></code></h4>
<ul class="">
<li><code><a title="netmiko.tplink.tplink_jetstream.TPLinkJetStreamTelnet.telnet_login" href="#netmiko.tplink.tplink_jetstream.TPLinkJetStreamTelnet.telnet_login">telnet_login</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.3</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>