<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.3" />
<title>netmiko.dell.dell_isilon_ssh API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>netmiko.dell.dell_isilon_ssh</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>Source code</summary>
<pre><code class="python">import time
import re

from netmiko.base_connection import BaseConnection


class DellIsilonSSH(BaseConnection):
    def set_base_prompt(
        self, pri_prompt_terminator=&#34;$&#34;, alt_prompt_terminator=&#34;#&#34;, delay_factor=1
    ):
        &#34;&#34;&#34;Determine base prompt.&#34;&#34;&#34;
        return super().set_base_prompt(
            pri_prompt_terminator=pri_prompt_terminator,
            alt_prompt_terminator=alt_prompt_terminator,
            delay_factor=delay_factor,
        )

    def strip_ansi_escape_codes(self, string_buffer):
        &#34;&#34;&#34;Remove Null code&#34;&#34;&#34;
        output = re.sub(r&#34;\x00&#34;, &#34;&#34;, string_buffer)
        return super().strip_ansi_escape_codes(output)

    def session_preparation(self):
        &#34;&#34;&#34;Prepare the session after the connection has been established.&#34;&#34;&#34;
        self.ansi_escape_codes = True
        self.zsh_mode()
        self.find_prompt(delay_factor=1)
        self.set_base_prompt()
        # Clear the read buffer
        time.sleep(0.3 * self.global_delay_factor)
        self.clear_buffer()

    def zsh_mode(self, delay_factor=1, prompt_terminator=&#34;$&#34;):
        &#34;&#34;&#34;Run zsh command to unify the environment&#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor)
        self.clear_buffer()
        command = self.RETURN + &#34;zsh&#34; + self.RETURN
        self.write_channel(command)
        time.sleep(1 * delay_factor)
        self.set_prompt()
        self.clear_buffer()

    def set_prompt(self, prompt_terminator=&#34;$&#34;):
        prompt = f&#34;PROMPT=&#39;%m{prompt_terminator}&#39;&#34;
        command = self.RETURN + prompt + self.RETURN
        self.write_channel(command)

    def disable_paging(self, *args, **kwargs):
        &#34;&#34;&#34;Isilon doesn&#39;t have paging by default.&#34;&#34;&#34;
        pass

    def check_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
        pass

    def enable(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
        pass

    def exit_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
        pass

    def check_config_mode(self, check_string=&#34;#&#34;):
        return super().check_config_mode(check_string=check_string)

    def config_mode(self, config_command=&#34;sudo su&#34;):
        &#34;&#34;&#34;Attempt to become root.&#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor=1)
        output = &#34;&#34;
        if not self.check_config_mode():
            output += self.send_command_timing(
                config_command, strip_prompt=False, strip_command=False
            )
            if &#34;Password:&#34; in output:
                output = self.write_channel(self.normalize_cmd(self.secret))
            self.set_prompt(prompt_terminator=&#34;#&#34;)
            time.sleep(1 * delay_factor)
            self.set_base_prompt()
            if not self.check_config_mode():
                raise ValueError(&#34;Failed to configuration mode&#34;)
        return output

    def exit_config_mode(self, exit_config=&#34;exit&#34;):
        &#34;&#34;&#34;Exit enable mode.&#34;&#34;&#34;
        return super().exit_config_mode(exit_config=exit_config)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH"><code class="flex name class">
<span>class <span class="ident">DellIsilonSSH</span></span>
<span>(</span><span>ip='', host='', username='', password=None, secret='', port=None, device_type='', verbose=False, global_delay_factor=1, global_cmd_verify=None, use_keys=False, key_file=None, pkey=None, passphrase=None, allow_agent=False, ssh_strict=False, system_host_keys=False, alt_host_keys=False, alt_key_file='', ssh_config_file=None, conn_timeout=5, auth_timeout=None, banner_timeout=15, blocking_timeout=20, timeout=100, session_timeout=60, keepalive=0, default_enter=None, response_return=None, serial_settings=None, fast_cli=False, session_log=None, session_log_record_writes=False, session_log_file_mode='write', allow_auto_change=False, encoding='ascii', sock=None, auto_connect=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Defines vendor independent methods.</p>
<p>Otherwise method left as a stub method.</p>
<pre><code>    Initialize attributes for establishing connection to target device.

    :param ip: IP address of target device. Not required if `host` is
        provided.
    :type ip: str

    :param host: Hostname of target device. Not required if `ip` is
            provided.
    :type host: str

    :param username: Username to authenticate against target device if
            required.
    :type username: str

    :param password: Password to authenticate against target device if
            required.
    :type password: str

    :param secret: The enable password if target device requires one.
    :type secret: str

    :param port: The destination port used to connect to the target
            device.
    :type port: int or None

    :param device_type: Class selection based on device type.
    :type device_type: str

    :param verbose: Enable additional messages to standard output.
    :type verbose: bool

    :param global_delay_factor: Multiplication factor affecting Netmiko delays (default: 1).
    :type global_delay_factor: int

    :param use_keys: Connect to target device using SSH keys.
    :type use_keys: bool

    :param key_file: Filename path of the SSH key file to use.
    :type key_file: str

    :param pkey: SSH key object to use.
    :type pkey: paramiko.PKey

    :param passphrase: Passphrase to use for encrypted key; password will be used for key
            decryption if not specified.
    :type passphrase: str

    :param allow_agent: Enable use of SSH key-agent.
    :type allow_agent: bool

    :param ssh_strict: Automatically reject unknown SSH host keys (default: False, which
            means unknown SSH host keys will be accepted).
    :type ssh_strict: bool

    :param system_host_keys: Load host keys from the users known_hosts file.
    :type system_host_keys: bool
    :param alt_host_keys: If `True` host keys will be loaded from the file specified in
            alt_key_file.
    :type alt_host_keys: bool

    :param alt_key_file: SSH host key file to use (if alt_host_keys=True).
    :type alt_key_file: str

    :param ssh_config_file: File name of OpenSSH configuration file.
    :type ssh_config_file: str

    :param timeout: Connection timeout.
    :type timeout: float

    :param session_timeout: Set a timeout for parallel requests.
    :type session_timeout: float

    :param auth_timeout: Set a timeout (in seconds) to wait for an authentication response.
    :type auth_timeout: float

    :param banner_timeout: Set a timeout to wait for the SSH banner (pass to Paramiko).
    :type banner_timeout: float

    :param keepalive: Send SSH keepalive packets at a specific interval, in seconds.
            Currently defaults to 0, for backwards compatibility (it will not attempt
            to keep the connection alive).
    :type keepalive: int

    :param default_enter: Character(s) to send to correspond to enter key (default:
</code></pre>
<p>).
:type default_enter: str</p>
<pre><code>    :param response_return: Character(s) to use in normalized return data to represent
            enter key (default:
</code></pre>
<p>)
:type response_return: str</p>
<pre><code>    :param fast_cli: Provide a way to optimize for performance. Converts select_delay_factor
            to select smallest of global and specific. Sets default global_delay_factor to .1
            (default: False)
    :type fast_cli: boolean

    :param session_log: File path or BufferedIOBase subclass object to write the session log to.
    :type session_log: str

    :param session_log_record_writes: The session log generally only records channel reads due
            to eliminate command duplication due to command echo. You can enable this if you
            want to record both channel reads and channel writes in the log (default: False).
    :type session_log_record_writes: boolean

    :param session_log_file_mode: "write" or "append" for session_log file mode
            (default: "write")
    :type session_log_file_mode: str

    :param allow_auto_change: Allow automatic configuration changes for terminal settings.
            (default: False)
    :type allow_auto_change: bool

    :param encoding: Encoding to be used when writing bytes to the output channel.
            (default: ascii)
    :type encoding: str

    :param sock: An open socket or socket-like object (such as a `.Channel`) to use for
            communication to the target host (default: None).
    :type sock: socket

    :param global_cmd_verify: Control whether command echo verification is enabled or disabled
            (default: None). Global attribute takes precedence over function `cmd_verify`
            argument. Value of `None` indicates to use function `cmd_verify` argument.
    :type global_cmd_verify: bool|None

    :param auto_connect: Control whether Netmiko automatically establishes the connection as
            part of the object creation (default: True).
    :type auto_connect: bool
</code></pre></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class DellIsilonSSH(BaseConnection):
    def set_base_prompt(
        self, pri_prompt_terminator=&#34;$&#34;, alt_prompt_terminator=&#34;#&#34;, delay_factor=1
    ):
        &#34;&#34;&#34;Determine base prompt.&#34;&#34;&#34;
        return super().set_base_prompt(
            pri_prompt_terminator=pri_prompt_terminator,
            alt_prompt_terminator=alt_prompt_terminator,
            delay_factor=delay_factor,
        )

    def strip_ansi_escape_codes(self, string_buffer):
        &#34;&#34;&#34;Remove Null code&#34;&#34;&#34;
        output = re.sub(r&#34;\x00&#34;, &#34;&#34;, string_buffer)
        return super().strip_ansi_escape_codes(output)

    def session_preparation(self):
        &#34;&#34;&#34;Prepare the session after the connection has been established.&#34;&#34;&#34;
        self.ansi_escape_codes = True
        self.zsh_mode()
        self.find_prompt(delay_factor=1)
        self.set_base_prompt()
        # Clear the read buffer
        time.sleep(0.3 * self.global_delay_factor)
        self.clear_buffer()

    def zsh_mode(self, delay_factor=1, prompt_terminator=&#34;$&#34;):
        &#34;&#34;&#34;Run zsh command to unify the environment&#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor)
        self.clear_buffer()
        command = self.RETURN + &#34;zsh&#34; + self.RETURN
        self.write_channel(command)
        time.sleep(1 * delay_factor)
        self.set_prompt()
        self.clear_buffer()

    def set_prompt(self, prompt_terminator=&#34;$&#34;):
        prompt = f&#34;PROMPT=&#39;%m{prompt_terminator}&#39;&#34;
        command = self.RETURN + prompt + self.RETURN
        self.write_channel(command)

    def disable_paging(self, *args, **kwargs):
        &#34;&#34;&#34;Isilon doesn&#39;t have paging by default.&#34;&#34;&#34;
        pass

    def check_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
        pass

    def enable(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
        pass

    def exit_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
        pass

    def check_config_mode(self, check_string=&#34;#&#34;):
        return super().check_config_mode(check_string=check_string)

    def config_mode(self, config_command=&#34;sudo su&#34;):
        &#34;&#34;&#34;Attempt to become root.&#34;&#34;&#34;
        delay_factor = self.select_delay_factor(delay_factor=1)
        output = &#34;&#34;
        if not self.check_config_mode():
            output += self.send_command_timing(
                config_command, strip_prompt=False, strip_command=False
            )
            if &#34;Password:&#34; in output:
                output = self.write_channel(self.normalize_cmd(self.secret))
            self.set_prompt(prompt_terminator=&#34;#&#34;)
            time.sleep(1 * delay_factor)
            self.set_base_prompt()
            if not self.check_config_mode():
                raise ValueError(&#34;Failed to configuration mode&#34;)
        return output

    def exit_config_mode(self, exit_config=&#34;exit&#34;):
        &#34;&#34;&#34;Exit enable mode.&#34;&#34;&#34;
        return super().exit_config_mode(exit_config=exit_config)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.check_enable_mode"><code class="name flex">
<span>def <span class="ident">check_enable_mode</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on Isilon.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_enable_mode(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.config_mode"><code class="name flex">
<span>def <span class="ident">config_mode</span></span>(<span>self, config_command='sudo su')</span>
</code></dt>
<dd>
<section class="desc"><p>Attempt to become root.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def config_mode(self, config_command=&#34;sudo su&#34;):
    &#34;&#34;&#34;Attempt to become root.&#34;&#34;&#34;
    delay_factor = self.select_delay_factor(delay_factor=1)
    output = &#34;&#34;
    if not self.check_config_mode():
        output += self.send_command_timing(
            config_command, strip_prompt=False, strip_command=False
        )
        if &#34;Password:&#34; in output:
            output = self.write_channel(self.normalize_cmd(self.secret))
        self.set_prompt(prompt_terminator=&#34;#&#34;)
        time.sleep(1 * delay_factor)
        self.set_base_prompt()
        if not self.check_config_mode():
            raise ValueError(&#34;Failed to configuration mode&#34;)
    return output</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.disable_paging"><code class="name flex">
<span>def <span class="ident">disable_paging</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Isilon doesn't have paging by default.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def disable_paging(self, *args, **kwargs):
    &#34;&#34;&#34;Isilon doesn&#39;t have paging by default.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.enable"><code class="name flex">
<span>def <span class="ident">enable</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on Isilon.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def enable(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.exit_config_mode"><code class="name flex">
<span>def <span class="ident">exit_config_mode</span></span>(<span>self, exit_config='exit')</span>
</code></dt>
<dd>
<section class="desc"><p>Exit enable mode.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def exit_config_mode(self, exit_config=&#34;exit&#34;):
    &#34;&#34;&#34;Exit enable mode.&#34;&#34;&#34;
    return super().exit_config_mode(exit_config=exit_config)</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.exit_enable_mode"><code class="name flex">
<span>def <span class="ident">exit_enable_mode</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on Isilon.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def exit_enable_mode(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on Isilon.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.session_preparation"><code class="name flex">
<span>def <span class="ident">session_preparation</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Prepare the session after the connection has been established.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def session_preparation(self):
    &#34;&#34;&#34;Prepare the session after the connection has been established.&#34;&#34;&#34;
    self.ansi_escape_codes = True
    self.zsh_mode()
    self.find_prompt(delay_factor=1)
    self.set_base_prompt()
    # Clear the read buffer
    time.sleep(0.3 * self.global_delay_factor)
    self.clear_buffer()</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.set_base_prompt"><code class="name flex">
<span>def <span class="ident">set_base_prompt</span></span>(<span>self, pri_prompt_terminator='$', alt_prompt_terminator='#', delay_factor=1)</span>
</code></dt>
<dd>
<section class="desc"><p>Determine base prompt.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def set_base_prompt(
    self, pri_prompt_terminator=&#34;$&#34;, alt_prompt_terminator=&#34;#&#34;, delay_factor=1
):
    &#34;&#34;&#34;Determine base prompt.&#34;&#34;&#34;
    return super().set_base_prompt(
        pri_prompt_terminator=pri_prompt_terminator,
        alt_prompt_terminator=alt_prompt_terminator,
        delay_factor=delay_factor,
    )</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.set_prompt"><code class="name flex">
<span>def <span class="ident">set_prompt</span></span>(<span>self, prompt_terminator='$')</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def set_prompt(self, prompt_terminator=&#34;$&#34;):
    prompt = f&#34;PROMPT=&#39;%m{prompt_terminator}&#39;&#34;
    command = self.RETURN + prompt + self.RETURN
    self.write_channel(command)</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.strip_ansi_escape_codes"><code class="name flex">
<span>def <span class="ident">strip_ansi_escape_codes</span></span>(<span>self, string_buffer)</span>
</code></dt>
<dd>
<section class="desc"><p>Remove Null code</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def strip_ansi_escape_codes(self, string_buffer):
    &#34;&#34;&#34;Remove Null code&#34;&#34;&#34;
    output = re.sub(r&#34;\x00&#34;, &#34;&#34;, string_buffer)
    return super().strip_ansi_escape_codes(output)</code></pre>
</details>
</dd>
<dt id="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.zsh_mode"><code class="name flex">
<span>def <span class="ident">zsh_mode</span></span>(<span>self, delay_factor=1, prompt_terminator='$')</span>
</code></dt>
<dd>
<section class="desc"><p>Run zsh command to unify the environment</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def zsh_mode(self, delay_factor=1, prompt_terminator=&#34;$&#34;):
    &#34;&#34;&#34;Run zsh command to unify the environment&#34;&#34;&#34;
    delay_factor = self.select_delay_factor(delay_factor)
    self.clear_buffer()
    command = self.RETURN + &#34;zsh&#34; + self.RETURN
    self.write_channel(command)
    time.sleep(1 * delay_factor)
    self.set_prompt()
    self.clear_buffer()</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.base_connection.BaseConnection.check_config_mode" href="../base_connection.html#netmiko.base_connection.BaseConnection.check_config_mode">check_config_mode</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.cleanup">cleanup</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.clear_buffer" href="../base_connection.html#netmiko.base_connection.BaseConnection.clear_buffer">clear_buffer</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.close_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.close_session_log">close_session_log</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.commit" href="../base_connection.html#netmiko.base_connection.BaseConnection.commit">commit</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.disconnect" href="../base_connection.html#netmiko.base_connection.BaseConnection.disconnect">disconnect</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.establish_connection" href="../base_connection.html#netmiko.base_connection.BaseConnection.establish_connection">establish_connection</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.find_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.find_prompt">find_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.is_alive" href="../base_connection.html#netmiko.base_connection.BaseConnection.is_alive">is_alive</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.normalize_cmd" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_cmd">normalize_cmd</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.normalize_linefeeds" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_linefeeds">normalize_linefeeds</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.open_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.open_session_log">open_session_log</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.paramiko_cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.paramiko_cleanup">paramiko_cleanup</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_channel">read_channel</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_pattern">read_until_pattern</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt">read_until_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">read_until_prompt_or_pattern</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.run_ttp" href="../base_connection.html#netmiko.base_connection.BaseConnection.run_ttp">run_ttp</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.save_config" href="../base_connection.html#netmiko.base_connection.BaseConnection.save_config">save_config</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.select_delay_factor" href="../base_connection.html#netmiko.base_connection.BaseConnection.select_delay_factor">select_delay_factor</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command">send_command</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command_expect" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_expect">send_command_expect</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command_timing" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_timing">send_command_timing</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_config_from_file" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_from_file">send_config_from_file</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_config_set" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_set">send_config_set</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.set_terminal_width" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_terminal_width">set_terminal_width</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.special_login_handler" href="../base_connection.html#netmiko.base_connection.BaseConnection.special_login_handler">special_login_handler</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_backspaces" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_backspaces">strip_backspaces</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_command">strip_command</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_prompt">strip_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.telnet_login" href="../base_connection.html#netmiko.base_connection.BaseConnection.telnet_login">telnet_login</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.write_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.write_channel">write_channel</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="netmiko.dell" href="index.html">netmiko.dell</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH">DellIsilonSSH</a></code></h4>
<ul class="">
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.check_enable_mode" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.check_enable_mode">check_enable_mode</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.config_mode" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.config_mode">config_mode</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.disable_paging" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.disable_paging">disable_paging</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.enable" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.enable">enable</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.exit_config_mode" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.exit_config_mode">exit_config_mode</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.exit_enable_mode" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.exit_enable_mode">exit_enable_mode</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.session_preparation" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.session_preparation">session_preparation</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.set_base_prompt" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.set_base_prompt">set_base_prompt</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.set_prompt" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.set_prompt">set_prompt</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.strip_ansi_escape_codes" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.strip_ansi_escape_codes">strip_ansi_escape_codes</a></code></li>
<li><code><a title="netmiko.dell.dell_isilon_ssh.DellIsilonSSH.zsh_mode" href="#netmiko.dell.dell_isilon_ssh.DellIsilonSSH.zsh_mode">zsh_mode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.3</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>