<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.6.3" />
<title>netmiko.ciena.ciena_saos API documentation</title>
<meta name="description" content="Ciena SAOS support." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>netmiko.ciena.ciena_saos</code></h1>
</header>
<section id="section-intro">
<p>Ciena SAOS support.</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">&#34;&#34;&#34;Ciena SAOS support.&#34;&#34;&#34;
import time
import re
import os
from netmiko.base_connection import BaseConnection
from netmiko.scp_handler import BaseFileTransfer


class CienaSaosBase(BaseConnection):
    &#34;&#34;&#34;
    Ciena SAOS support.

    Implements methods for interacting Ciena Saos devices.

    Disables enable(), check_enable_mode(), config_mode() and
    check_config_mode()
    &#34;&#34;&#34;

    def session_preparation(self):
        self._test_channel_read()
        self.set_base_prompt()
        self.disable_paging(command=&#34;system shell session set more off&#34;)
        # Clear the read buffer
        time.sleep(0.3 * self.global_delay_factor)
        self.clear_buffer()

    def _enter_shell(self):
        &#34;&#34;&#34;Enter the Bourne Shell.&#34;&#34;&#34;
        output = self.send_command(&#34;diag shell&#34;, expect_string=r&#34;[$#&gt;]&#34;)
        if &#34;SHELL PARSER FAILURE&#34; in output:
            msg = &#34;SCP support on Ciena SAOS requires &#39;diag shell&#39; permissions&#34;
            raise ValueError(msg)
        return output

    def _return_cli(self):
        &#34;&#34;&#34;Return to the Ciena SAOS CLI.&#34;&#34;&#34;
        return self.send_command(&#34;exit&#34;, expect_string=r&#34;[&gt;]&#34;)

    def check_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
        return True

    def enable(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
        return &#34;&#34;

    def exit_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
        return &#34;&#34;

    def check_config_mode(self, check_string=&#34;&gt;&#34;, pattern=&#34;&#34;):
        &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
        return False

    def config_mode(self, config_command=&#34;&#34;):
        &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
        return &#34;&#34;

    def exit_config_mode(self, exit_config=&#34;&#34;):
        &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
        return &#34;&#34;

    def save_config(self, cmd=&#34;configuration save&#34;, confirm=False, confirm_response=&#34;&#34;):
        &#34;&#34;&#34;Saves Config.&#34;&#34;&#34;
        return self.send_command(command_string=cmd)


class CienaSaosSSH(CienaSaosBase):
    pass


class CienaSaosTelnet(CienaSaosBase):
    def __init__(self, *args, **kwargs):
        default_enter = kwargs.get(&#34;default_enter&#34;)
        kwargs[&#34;default_enter&#34;] = &#34;\r\n&#34; if default_enter is None else default_enter
        super().__init__(*args, **kwargs)


class CienaSaosFileTransfer(BaseFileTransfer):
    &#34;&#34;&#34;Ciena SAOS SCP File Transfer driver.&#34;&#34;&#34;

    def __init__(
        self,
        ssh_conn,
        source_file,
        dest_file,
        file_system=&#34;&#34;,
        direction=&#34;put&#34;,
        **kwargs,
    ):
        if file_system == &#34;&#34;:
            file_system = f&#34;/tmp/users/{ssh_conn.username}&#34;
        return super().__init__(
            ssh_conn=ssh_conn,
            source_file=source_file,
            dest_file=dest_file,
            file_system=file_system,
            direction=direction,
            **kwargs,
        )

    def remote_space_available(self, search_pattern=&#34;&#34;):
        &#34;&#34;&#34;
        Return space available on Ciena SAOS

        Output should only have the file-system that matches {self.file_system}

        Filesystem           1K-blocks      Used Available Use% Mounted on
        tmpfs                  1048576       648   1047928   0% /tmp
        &#34;&#34;&#34;
        remote_cmd = f&#34;file vols -P {self.file_system}&#34;
        remote_output = self.ssh_ctl_chan.send_command_expect(remote_cmd)
        remote_output = remote_output.strip()
        err_msg = (
            f&#34;Parsing error, unexpected output from {remote_cmd}:\n{remote_output}&#34;
        )

        # First line is the header; file_system_line is the output we care about
        header_line, filesystem_line = remote_output.splitlines()

        filesystem, _, _, space_avail, *_ = header_line.split()
        if &#34;Filesystem&#34; != filesystem or &#34;Avail&#34; not in space_avail:
            # Filesystem 1K-blocks Used Available Use% Mounted on
            raise ValueError(err_msg)

        # Normalize output - in certain outputs ciena will line wrap (this fixes that)
        # Strip the extra newline
        # /dev/mapper/EN--VOL-config
        #                  4096      1476      2620  36% /etc/hosts
        filesystem_line = re.sub(r&#34;(^\S+$)\n&#34;, r&#34;\1&#34;, filesystem_line, flags=re.M)

        # Checks to make sure what was returned is what we expect
        _, k_blocks, used, space_avail, _, _ = filesystem_line.split()
        for integer_check in (k_blocks, used, space_avail):
            try:
                int(integer_check)
            except ValueError:
                raise ValueError(err_msg)

        return int(space_avail) * 1024

    def check_file_exists(self, remote_cmd=&#34;&#34;):
        &#34;&#34;&#34;Check if the dest_file already exists on the file system (return boolean).&#34;&#34;&#34;
        if self.direction == &#34;put&#34;:
            if not remote_cmd:
                remote_cmd = f&#34;file ls {self.file_system}/{self.dest_file}&#34;
            remote_out = self.ssh_ctl_chan.send_command_expect(remote_cmd)
            search_string = re.escape(f&#34;{self.file_system}/{self.dest_file}&#34;)
            if &#34;ERROR&#34; in remote_out:
                return False
            elif re.search(search_string, remote_out):
                return True
            else:
                raise ValueError(&#34;Unexpected output from check_file_exists&#34;)
        elif self.direction == &#34;get&#34;:
            return os.path.exists(self.dest_file)

    def remote_file_size(self, remote_cmd=&#34;&#34;, remote_file=None):
        &#34;&#34;&#34;Get the file size of the remote file.&#34;&#34;&#34;
        if remote_file is None:
            if self.direction == &#34;put&#34;:
                remote_file = self.dest_file
            elif self.direction == &#34;get&#34;:
                remote_file = self.source_file

        remote_file = f&#34;{self.file_system}/{remote_file}&#34;

        if not remote_cmd:
            remote_cmd = f&#34;file ls -l {remote_file}&#34;

        remote_out = self.ssh_ctl_chan.send_command_expect(remote_cmd)

        if &#34;No such file or directory&#34; in remote_out:
            raise IOError(&#34;Unable to find file on remote system&#34;)

        escape_file_name = re.escape(remote_file)
        pattern = r&#34;^.* ({}).*$&#34;.format(escape_file_name)
        match = re.search(pattern, remote_out, flags=re.M)
        if match:
            # Format: -rw-r--r--  1 pyclass  wheel  12 Nov  5 19:07 /var/tmp/test3.txt
            line = match.group(0)
            file_size = line.split()[4]
            return int(file_size)

        raise ValueError(
            &#34;Search pattern not found for remote file size during SCP transfer.&#34;
        )

    def remote_md5(self, base_cmd=&#34;&#34;, remote_file=None):
        &#34;&#34;&#34;Calculate remote MD5 and returns the hash.

        This command can be CPU intensive on the remote device.
        &#34;&#34;&#34;
        if base_cmd == &#34;&#34;:
            base_cmd = &#34;md5sum&#34;
        if remote_file is None:
            if self.direction == &#34;put&#34;:
                remote_file = self.dest_file
            elif self.direction == &#34;get&#34;:
                remote_file = self.source_file

        remote_md5_cmd = f&#34;{base_cmd} {self.file_system}/{remote_file}&#34;

        self.ssh_ctl_chan._enter_shell()
        dest_md5 = self.ssh_ctl_chan.send_command(
            remote_md5_cmd, expect_string=r&#34;[$#&gt;]&#34;
        )
        self.ssh_ctl_chan._return_cli()
        dest_md5 = self.process_md5(dest_md5, pattern=r&#34;([0-9a-f]+)\s+&#34;)
        return dest_md5

    def enable_scp(self, cmd=&#34;system server scp enable&#34;):
        return super().enable_scp(cmd=cmd)

    def disable_scp(self, cmd=&#34;system server scp disable&#34;):
        return super().disable_scp(cmd=cmd)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="netmiko.ciena.ciena_saos.CienaSaosBase"><code class="flex name class">
<span>class <span class="ident">CienaSaosBase</span></span>
<span>(</span><span>ip='', host='', username='', password=None, secret='', port=None, device_type='', verbose=False, global_delay_factor=1, global_cmd_verify=None, use_keys=False, key_file=None, pkey=None, passphrase=None, allow_agent=False, ssh_strict=False, system_host_keys=False, alt_host_keys=False, alt_key_file='', ssh_config_file=None, conn_timeout=5, auth_timeout=None, banner_timeout=15, blocking_timeout=20, timeout=100, session_timeout=60, keepalive=0, default_enter=None, response_return=None, serial_settings=None, fast_cli=False, session_log=None, session_log_record_writes=False, session_log_file_mode='write', allow_auto_change=False, encoding='ascii', sock=None, auto_connect=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Ciena SAOS support.</p>
<p>Implements methods for interacting Ciena Saos devices.</p>
<p>Disables enable(), check_enable_mode(), config_mode() and
check_config_mode()</p>
<pre><code>    Initialize attributes for establishing connection to target device.

    :param ip: IP address of target device. Not required if `host` is
        provided.
    :type ip: str

    :param host: Hostname of target device. Not required if `ip` is
            provided.
    :type host: str

    :param username: Username to authenticate against target device if
            required.
    :type username: str

    :param password: Password to authenticate against target device if
            required.
    :type password: str

    :param secret: The enable password if target device requires one.
    :type secret: str

    :param port: The destination port used to connect to the target
            device.
    :type port: int or None

    :param device_type: Class selection based on device type.
    :type device_type: str

    :param verbose: Enable additional messages to standard output.
    :type verbose: bool

    :param global_delay_factor: Multiplication factor affecting Netmiko delays (default: 1).
    :type global_delay_factor: int

    :param use_keys: Connect to target device using SSH keys.
    :type use_keys: bool

    :param key_file: Filename path of the SSH key file to use.
    :type key_file: str

    :param pkey: SSH key object to use.
    :type pkey: paramiko.PKey

    :param passphrase: Passphrase to use for encrypted key; password will be used for key
            decryption if not specified.
    :type passphrase: str

    :param allow_agent: Enable use of SSH key-agent.
    :type allow_agent: bool

    :param ssh_strict: Automatically reject unknown SSH host keys (default: False, which
            means unknown SSH host keys will be accepted).
    :type ssh_strict: bool

    :param system_host_keys: Load host keys from the users known_hosts file.
    :type system_host_keys: bool
    :param alt_host_keys: If `True` host keys will be loaded from the file specified in
            alt_key_file.
    :type alt_host_keys: bool

    :param alt_key_file: SSH host key file to use (if alt_host_keys=True).
    :type alt_key_file: str

    :param ssh_config_file: File name of OpenSSH configuration file.
    :type ssh_config_file: str

    :param timeout: Connection timeout.
    :type timeout: float

    :param session_timeout: Set a timeout for parallel requests.
    :type session_timeout: float

    :param auth_timeout: Set a timeout (in seconds) to wait for an authentication response.
    :type auth_timeout: float

    :param banner_timeout: Set a timeout to wait for the SSH banner (pass to Paramiko).
    :type banner_timeout: float

    :param keepalive: Send SSH keepalive packets at a specific interval, in seconds.
            Currently defaults to 0, for backwards compatibility (it will not attempt
            to keep the connection alive).
    :type keepalive: int

    :param default_enter: Character(s) to send to correspond to enter key (default:
</code></pre>
<p>).
:type default_enter: str</p>
<pre><code>    :param response_return: Character(s) to use in normalized return data to represent
            enter key (default:
</code></pre>
<p>)
:type response_return: str</p>
<pre><code>    :param fast_cli: Provide a way to optimize for performance. Converts select_delay_factor
            to select smallest of global and specific. Sets default global_delay_factor to .1
            (default: False)
    :type fast_cli: boolean

    :param session_log: File path or BufferedIOBase subclass object to write the session log to.
    :type session_log: str

    :param session_log_record_writes: The session log generally only records channel reads due
            to eliminate command duplication due to command echo. You can enable this if you
            want to record both channel reads and channel writes in the log (default: False).
    :type session_log_record_writes: boolean

    :param session_log_file_mode: "write" or "append" for session_log file mode
            (default: "write")
    :type session_log_file_mode: str

    :param allow_auto_change: Allow automatic configuration changes for terminal settings.
            (default: False)
    :type allow_auto_change: bool

    :param encoding: Encoding to be used when writing bytes to the output channel.
            (default: ascii)
    :type encoding: str

    :param sock: An open socket or socket-like object (such as a `.Channel`) to use for
            communication to the target host (default: None).
    :type sock: socket

    :param global_cmd_verify: Control whether command echo verification is enabled or disabled
            (default: None). Global attribute takes precedence over function `cmd_verify`
            argument. Value of `None` indicates to use function `cmd_verify` argument.
    :type global_cmd_verify: bool|None

    :param auto_connect: Control whether Netmiko automatically establishes the connection as
            part of the object creation (default: True).
    :type auto_connect: bool
</code></pre></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class CienaSaosBase(BaseConnection):
    &#34;&#34;&#34;
    Ciena SAOS support.

    Implements methods for interacting Ciena Saos devices.

    Disables enable(), check_enable_mode(), config_mode() and
    check_config_mode()
    &#34;&#34;&#34;

    def session_preparation(self):
        self._test_channel_read()
        self.set_base_prompt()
        self.disable_paging(command=&#34;system shell session set more off&#34;)
        # Clear the read buffer
        time.sleep(0.3 * self.global_delay_factor)
        self.clear_buffer()

    def _enter_shell(self):
        &#34;&#34;&#34;Enter the Bourne Shell.&#34;&#34;&#34;
        output = self.send_command(&#34;diag shell&#34;, expect_string=r&#34;[$#&gt;]&#34;)
        if &#34;SHELL PARSER FAILURE&#34; in output:
            msg = &#34;SCP support on Ciena SAOS requires &#39;diag shell&#39; permissions&#34;
            raise ValueError(msg)
        return output

    def _return_cli(self):
        &#34;&#34;&#34;Return to the Ciena SAOS CLI.&#34;&#34;&#34;
        return self.send_command(&#34;exit&#34;, expect_string=r&#34;[&gt;]&#34;)

    def check_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
        return True

    def enable(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
        return &#34;&#34;

    def exit_enable_mode(self, *args, **kwargs):
        &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
        return &#34;&#34;

    def check_config_mode(self, check_string=&#34;&gt;&#34;, pattern=&#34;&#34;):
        &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
        return False

    def config_mode(self, config_command=&#34;&#34;):
        &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
        return &#34;&#34;

    def exit_config_mode(self, exit_config=&#34;&#34;):
        &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
        return &#34;&#34;

    def save_config(self, cmd=&#34;configuration save&#34;, confirm=False, confirm_response=&#34;&#34;):
        &#34;&#34;&#34;Saves Config.&#34;&#34;&#34;
        return self.send_command(command_string=cmd)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="netmiko.ciena.ciena_saos.CienaSaosSSH" href="#netmiko.ciena.ciena_saos.CienaSaosSSH">CienaSaosSSH</a></li>
<li><a title="netmiko.ciena.ciena_saos.CienaSaosTelnet" href="#netmiko.ciena.ciena_saos.CienaSaosTelnet">CienaSaosTelnet</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="netmiko.ciena.ciena_saos.CienaSaosBase.check_config_mode"><code class="name flex">
<span>def <span class="ident">check_config_mode</span></span>(<span>self, check_string='>', pattern='')</span>
</code></dt>
<dd>
<section class="desc"><p>No config mode on Ciena SAOS.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_config_mode(self, check_string=&#34;&gt;&#34;, pattern=&#34;&#34;):
    &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
    return False</code></pre>
</details>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosBase.check_enable_mode"><code class="name flex">
<span>def <span class="ident">check_enable_mode</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on Ciena SAOS.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def check_enable_mode(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
    return True</code></pre>
</details>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosBase.config_mode"><code class="name flex">
<span>def <span class="ident">config_mode</span></span>(<span>self, config_command='')</span>
</code></dt>
<dd>
<section class="desc"><p>No config mode on Ciena SAOS.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def config_mode(self, config_command=&#34;&#34;):
    &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
    return &#34;&#34;</code></pre>
</details>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosBase.enable"><code class="name flex">
<span>def <span class="ident">enable</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on Ciena SAOS.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def enable(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
    return &#34;&#34;</code></pre>
</details>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosBase.exit_config_mode"><code class="name flex">
<span>def <span class="ident">exit_config_mode</span></span>(<span>self, exit_config='')</span>
</code></dt>
<dd>
<section class="desc"><p>No config mode on Ciena SAOS.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def exit_config_mode(self, exit_config=&#34;&#34;):
    &#34;&#34;&#34;No config mode on Ciena SAOS.&#34;&#34;&#34;
    return &#34;&#34;</code></pre>
</details>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosBase.exit_enable_mode"><code class="name flex">
<span>def <span class="ident">exit_enable_mode</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>No enable mode on Ciena SAOS.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def exit_enable_mode(self, *args, **kwargs):
    &#34;&#34;&#34;No enable mode on Ciena SAOS.&#34;&#34;&#34;
    return &#34;&#34;</code></pre>
</details>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosBase.save_config"><code class="name flex">
<span>def <span class="ident">save_config</span></span>(<span>self, cmd='configuration save', confirm=False, confirm_response='')</span>
</code></dt>
<dd>
<section class="desc"><p>Saves Config.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def save_config(self, cmd=&#34;configuration save&#34;, confirm=False, confirm_response=&#34;&#34;):
    &#34;&#34;&#34;Saves Config.&#34;&#34;&#34;
    return self.send_command(command_string=cmd)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.base_connection.BaseConnection.cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.cleanup">cleanup</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.clear_buffer" href="../base_connection.html#netmiko.base_connection.BaseConnection.clear_buffer">clear_buffer</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.close_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.close_session_log">close_session_log</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.commit" href="../base_connection.html#netmiko.base_connection.BaseConnection.commit">commit</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.disable_paging" href="../base_connection.html#netmiko.base_connection.BaseConnection.disable_paging">disable_paging</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.disconnect" href="../base_connection.html#netmiko.base_connection.BaseConnection.disconnect">disconnect</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.establish_connection" href="../base_connection.html#netmiko.base_connection.BaseConnection.establish_connection">establish_connection</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.find_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.find_prompt">find_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.is_alive" href="../base_connection.html#netmiko.base_connection.BaseConnection.is_alive">is_alive</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.normalize_cmd" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_cmd">normalize_cmd</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.normalize_linefeeds" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_linefeeds">normalize_linefeeds</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.open_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.open_session_log">open_session_log</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.paramiko_cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.paramiko_cleanup">paramiko_cleanup</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_channel">read_channel</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_pattern">read_until_pattern</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt">read_until_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">read_until_prompt_or_pattern</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.run_ttp" href="../base_connection.html#netmiko.base_connection.BaseConnection.run_ttp">run_ttp</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.select_delay_factor" href="../base_connection.html#netmiko.base_connection.BaseConnection.select_delay_factor">select_delay_factor</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command">send_command</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command_expect" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_expect">send_command_expect</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_command_timing" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_timing">send_command_timing</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_config_from_file" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_from_file">send_config_from_file</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.send_config_set" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_set">send_config_set</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.session_preparation" href="../base_connection.html#netmiko.base_connection.BaseConnection.session_preparation">session_preparation</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.set_base_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_base_prompt">set_base_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.set_terminal_width" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_terminal_width">set_terminal_width</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.special_login_handler" href="../base_connection.html#netmiko.base_connection.BaseConnection.special_login_handler">special_login_handler</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_ansi_escape_codes" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_ansi_escape_codes">strip_ansi_escape_codes</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_backspaces" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_backspaces">strip_backspaces</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_command">strip_command</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.strip_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_prompt">strip_prompt</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.telnet_login" href="../base_connection.html#netmiko.base_connection.BaseConnection.telnet_login">telnet_login</a></code></li>
<li><code><a title="netmiko.base_connection.BaseConnection.write_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.write_channel">write_channel</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosFileTransfer"><code class="flex name class">
<span>class <span class="ident">CienaSaosFileTransfer</span></span>
<span>(</span><span>ssh_conn, source_file, dest_file, file_system='', direction='put', **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Ciena SAOS SCP File Transfer driver.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class CienaSaosFileTransfer(BaseFileTransfer):
    &#34;&#34;&#34;Ciena SAOS SCP File Transfer driver.&#34;&#34;&#34;

    def __init__(
        self,
        ssh_conn,
        source_file,
        dest_file,
        file_system=&#34;&#34;,
        direction=&#34;put&#34;,
        **kwargs,
    ):
        if file_system == &#34;&#34;:
            file_system = f&#34;/tmp/users/{ssh_conn.username}&#34;
        return super().__init__(
            ssh_conn=ssh_conn,
            source_file=source_file,
            dest_file=dest_file,
            file_system=file_system,
            direction=direction,
            **kwargs,
        )

    def remote_space_available(self, search_pattern=&#34;&#34;):
        &#34;&#34;&#34;
        Return space available on Ciena SAOS

        Output should only have the file-system that matches {self.file_system}

        Filesystem           1K-blocks      Used Available Use% Mounted on
        tmpfs                  1048576       648   1047928   0% /tmp
        &#34;&#34;&#34;
        remote_cmd = f&#34;file vols -P {self.file_system}&#34;
        remote_output = self.ssh_ctl_chan.send_command_expect(remote_cmd)
        remote_output = remote_output.strip()
        err_msg = (
            f&#34;Parsing error, unexpected output from {remote_cmd}:\n{remote_output}&#34;
        )

        # First line is the header; file_system_line is the output we care about
        header_line, filesystem_line = remote_output.splitlines()

        filesystem, _, _, space_avail, *_ = header_line.split()
        if &#34;Filesystem&#34; != filesystem or &#34;Avail&#34; not in space_avail:
            # Filesystem 1K-blocks Used Available Use% Mounted on
            raise ValueError(err_msg)

        # Normalize output - in certain outputs ciena will line wrap (this fixes that)
        # Strip the extra newline
        # /dev/mapper/EN--VOL-config
        #                  4096      1476      2620  36% /etc/hosts
        filesystem_line = re.sub(r&#34;(^\S+$)\n&#34;, r&#34;\1&#34;, filesystem_line, flags=re.M)

        # Checks to make sure what was returned is what we expect
        _, k_blocks, used, space_avail, _, _ = filesystem_line.split()
        for integer_check in (k_blocks, used, space_avail):
            try:
                int(integer_check)
            except ValueError:
                raise ValueError(err_msg)

        return int(space_avail) * 1024

    def check_file_exists(self, remote_cmd=&#34;&#34;):
        &#34;&#34;&#34;Check if the dest_file already exists on the file system (return boolean).&#34;&#34;&#34;
        if self.direction == &#34;put&#34;:
            if not remote_cmd:
                remote_cmd = f&#34;file ls {self.file_system}/{self.dest_file}&#34;
            remote_out = self.ssh_ctl_chan.send_command_expect(remote_cmd)
            search_string = re.escape(f&#34;{self.file_system}/{self.dest_file}&#34;)
            if &#34;ERROR&#34; in remote_out:
                return False
            elif re.search(search_string, remote_out):
                return True
            else:
                raise ValueError(&#34;Unexpected output from check_file_exists&#34;)
        elif self.direction == &#34;get&#34;:
            return os.path.exists(self.dest_file)

    def remote_file_size(self, remote_cmd=&#34;&#34;, remote_file=None):
        &#34;&#34;&#34;Get the file size of the remote file.&#34;&#34;&#34;
        if remote_file is None:
            if self.direction == &#34;put&#34;:
                remote_file = self.dest_file
            elif self.direction == &#34;get&#34;:
                remote_file = self.source_file

        remote_file = f&#34;{self.file_system}/{remote_file}&#34;

        if not remote_cmd:
            remote_cmd = f&#34;file ls -l {remote_file}&#34;

        remote_out = self.ssh_ctl_chan.send_command_expect(remote_cmd)

        if &#34;No such file or directory&#34; in remote_out:
            raise IOError(&#34;Unable to find file on remote system&#34;)

        escape_file_name = re.escape(remote_file)
        pattern = r&#34;^.* ({}).*$&#34;.format(escape_file_name)
        match = re.search(pattern, remote_out, flags=re.M)
        if match:
            # Format: -rw-r--r--  1 pyclass  wheel  12 Nov  5 19:07 /var/tmp/test3.txt
            line = match.group(0)
            file_size = line.split()[4]
            return int(file_size)

        raise ValueError(
            &#34;Search pattern not found for remote file size during SCP transfer.&#34;
        )

    def remote_md5(self, base_cmd=&#34;&#34;, remote_file=None):
        &#34;&#34;&#34;Calculate remote MD5 and returns the hash.

        This command can be CPU intensive on the remote device.
        &#34;&#34;&#34;
        if base_cmd == &#34;&#34;:
            base_cmd = &#34;md5sum&#34;
        if remote_file is None:
            if self.direction == &#34;put&#34;:
                remote_file = self.dest_file
            elif self.direction == &#34;get&#34;:
                remote_file = self.source_file

        remote_md5_cmd = f&#34;{base_cmd} {self.file_system}/{remote_file}&#34;

        self.ssh_ctl_chan._enter_shell()
        dest_md5 = self.ssh_ctl_chan.send_command(
            remote_md5_cmd, expect_string=r&#34;[$#&gt;]&#34;
        )
        self.ssh_ctl_chan._return_cli()
        dest_md5 = self.process_md5(dest_md5, pattern=r&#34;([0-9a-f]+)\s+&#34;)
        return dest_md5

    def enable_scp(self, cmd=&#34;system server scp enable&#34;):
        return super().enable_scp(cmd=cmd)

    def disable_scp(self, cmd=&#34;system server scp disable&#34;):
        return super().disable_scp(cmd=cmd)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.scp_handler.BaseFileTransfer" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer">BaseFileTransfer</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="netmiko.ciena.ciena_saos.CienaSaosFileTransfer.remote_space_available"><code class="name flex">
<span>def <span class="ident">remote_space_available</span></span>(<span>self, search_pattern='')</span>
</code></dt>
<dd>
<section class="desc"><p>Return space available on Ciena SAOS</p>
<p>Output should only have the file-system that matches {self.file_system}</p>
<p>Filesystem
1K-blocks
Used Available Use% Mounted on
tmpfs
1048576
648
1047928
0% /tmp</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def remote_space_available(self, search_pattern=&#34;&#34;):
    &#34;&#34;&#34;
    Return space available on Ciena SAOS

    Output should only have the file-system that matches {self.file_system}

    Filesystem           1K-blocks      Used Available Use% Mounted on
    tmpfs                  1048576       648   1047928   0% /tmp
    &#34;&#34;&#34;
    remote_cmd = f&#34;file vols -P {self.file_system}&#34;
    remote_output = self.ssh_ctl_chan.send_command_expect(remote_cmd)
    remote_output = remote_output.strip()
    err_msg = (
        f&#34;Parsing error, unexpected output from {remote_cmd}:\n{remote_output}&#34;
    )

    # First line is the header; file_system_line is the output we care about
    header_line, filesystem_line = remote_output.splitlines()

    filesystem, _, _, space_avail, *_ = header_line.split()
    if &#34;Filesystem&#34; != filesystem or &#34;Avail&#34; not in space_avail:
        # Filesystem 1K-blocks Used Available Use% Mounted on
        raise ValueError(err_msg)

    # Normalize output - in certain outputs ciena will line wrap (this fixes that)
    # Strip the extra newline
    # /dev/mapper/EN--VOL-config
    #                  4096      1476      2620  36% /etc/hosts
    filesystem_line = re.sub(r&#34;(^\S+$)\n&#34;, r&#34;\1&#34;, filesystem_line, flags=re.M)

    # Checks to make sure what was returned is what we expect
    _, k_blocks, used, space_avail, _, _ = filesystem_line.split()
    for integer_check in (k_blocks, used, space_avail):
        try:
            int(integer_check)
        except ValueError:
            raise ValueError(err_msg)

    return int(space_avail) * 1024</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.scp_handler.BaseFileTransfer" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer">BaseFileTransfer</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.check_file_exists" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.check_file_exists">check_file_exists</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.close_scp_chan" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.close_scp_chan">close_scp_chan</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.compare_md5" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.compare_md5">compare_md5</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.disable_scp" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.disable_scp">disable_scp</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.enable_scp" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.enable_scp">enable_scp</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.establish_scp_conn" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.establish_scp_conn">establish_scp_conn</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.file_md5" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.file_md5">file_md5</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.get_file" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.get_file">get_file</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.local_space_available" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.local_space_available">local_space_available</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.process_md5" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.process_md5">process_md5</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.put_file" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.put_file">put_file</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.remote_file_size" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.remote_file_size">remote_file_size</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.remote_md5" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.remote_md5">remote_md5</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.transfer_file" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.transfer_file">transfer_file</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.verify_file" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.verify_file">verify_file</a></code></li>
<li><code><a title="netmiko.scp_handler.BaseFileTransfer.verify_space_available" href="../scp_handler.html#netmiko.scp_handler.BaseFileTransfer.verify_space_available">verify_space_available</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosSSH"><code class="flex name class">
<span>class <span class="ident">CienaSaosSSH</span></span>
<span>(</span><span>ip='', host='', username='', password=None, secret='', port=None, device_type='', verbose=False, global_delay_factor=1, global_cmd_verify=None, use_keys=False, key_file=None, pkey=None, passphrase=None, allow_agent=False, ssh_strict=False, system_host_keys=False, alt_host_keys=False, alt_key_file='', ssh_config_file=None, conn_timeout=5, auth_timeout=None, banner_timeout=15, blocking_timeout=20, timeout=100, session_timeout=60, keepalive=0, default_enter=None, response_return=None, serial_settings=None, fast_cli=False, session_log=None, session_log_record_writes=False, session_log_file_mode='write', allow_auto_change=False, encoding='ascii', sock=None, auto_connect=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Ciena SAOS support.</p>
<p>Implements methods for interacting Ciena Saos devices.</p>
<p>Disables enable(), check_enable_mode(), config_mode() and
check_config_mode()</p>
<pre><code>    Initialize attributes for establishing connection to target device.

    :param ip: IP address of target device. Not required if `host` is
        provided.
    :type ip: str

    :param host: Hostname of target device. Not required if `ip` is
            provided.
    :type host: str

    :param username: Username to authenticate against target device if
            required.
    :type username: str

    :param password: Password to authenticate against target device if
            required.
    :type password: str

    :param secret: The enable password if target device requires one.
    :type secret: str

    :param port: The destination port used to connect to the target
            device.
    :type port: int or None

    :param device_type: Class selection based on device type.
    :type device_type: str

    :param verbose: Enable additional messages to standard output.
    :type verbose: bool

    :param global_delay_factor: Multiplication factor affecting Netmiko delays (default: 1).
    :type global_delay_factor: int

    :param use_keys: Connect to target device using SSH keys.
    :type use_keys: bool

    :param key_file: Filename path of the SSH key file to use.
    :type key_file: str

    :param pkey: SSH key object to use.
    :type pkey: paramiko.PKey

    :param passphrase: Passphrase to use for encrypted key; password will be used for key
            decryption if not specified.
    :type passphrase: str

    :param allow_agent: Enable use of SSH key-agent.
    :type allow_agent: bool

    :param ssh_strict: Automatically reject unknown SSH host keys (default: False, which
            means unknown SSH host keys will be accepted).
    :type ssh_strict: bool

    :param system_host_keys: Load host keys from the users known_hosts file.
    :type system_host_keys: bool
    :param alt_host_keys: If `True` host keys will be loaded from the file specified in
            alt_key_file.
    :type alt_host_keys: bool

    :param alt_key_file: SSH host key file to use (if alt_host_keys=True).
    :type alt_key_file: str

    :param ssh_config_file: File name of OpenSSH configuration file.
    :type ssh_config_file: str

    :param timeout: Connection timeout.
    :type timeout: float

    :param session_timeout: Set a timeout for parallel requests.
    :type session_timeout: float

    :param auth_timeout: Set a timeout (in seconds) to wait for an authentication response.
    :type auth_timeout: float

    :param banner_timeout: Set a timeout to wait for the SSH banner (pass to Paramiko).
    :type banner_timeout: float

    :param keepalive: Send SSH keepalive packets at a specific interval, in seconds.
            Currently defaults to 0, for backwards compatibility (it will not attempt
            to keep the connection alive).
    :type keepalive: int

    :param default_enter: Character(s) to send to correspond to enter key (default:
</code></pre>
<p>).
:type default_enter: str</p>
<pre><code>    :param response_return: Character(s) to use in normalized return data to represent
            enter key (default:
</code></pre>
<p>)
:type response_return: str</p>
<pre><code>    :param fast_cli: Provide a way to optimize for performance. Converts select_delay_factor
            to select smallest of global and specific. Sets default global_delay_factor to .1
            (default: False)
    :type fast_cli: boolean

    :param session_log: File path or BufferedIOBase subclass object to write the session log to.
    :type session_log: str

    :param session_log_record_writes: The session log generally only records channel reads due
            to eliminate command duplication due to command echo. You can enable this if you
            want to record both channel reads and channel writes in the log (default: False).
    :type session_log_record_writes: boolean

    :param session_log_file_mode: "write" or "append" for session_log file mode
            (default: "write")
    :type session_log_file_mode: str

    :param allow_auto_change: Allow automatic configuration changes for terminal settings.
            (default: False)
    :type allow_auto_change: bool

    :param encoding: Encoding to be used when writing bytes to the output channel.
            (default: ascii)
    :type encoding: str

    :param sock: An open socket or socket-like object (such as a `.Channel`) to use for
            communication to the target host (default: None).
    :type sock: socket

    :param global_cmd_verify: Control whether command echo verification is enabled or disabled
            (default: None). Global attribute takes precedence over function `cmd_verify`
            argument. Value of `None` indicates to use function `cmd_verify` argument.
    :type global_cmd_verify: bool|None

    :param auto_connect: Control whether Netmiko automatically establishes the connection as
            part of the object creation (default: True).
    :type auto_connect: bool
</code></pre></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class CienaSaosSSH(CienaSaosBase):
    pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.ciena.ciena_saos.CienaSaosBase" href="#netmiko.ciena.ciena_saos.CienaSaosBase">CienaSaosBase</a></li>
<li><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.ciena.ciena_saos.CienaSaosBase" href="#netmiko.ciena.ciena_saos.CienaSaosBase">CienaSaosBase</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.check_config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.check_config_mode">check_config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.check_enable_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.check_enable_mode">check_enable_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.cleanup">cleanup</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.clear_buffer" href="../base_connection.html#netmiko.base_connection.BaseConnection.clear_buffer">clear_buffer</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.close_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.close_session_log">close_session_log</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.commit" href="../base_connection.html#netmiko.base_connection.BaseConnection.commit">commit</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.config_mode">config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.disable_paging" href="../base_connection.html#netmiko.base_connection.BaseConnection.disable_paging">disable_paging</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.disconnect" href="../base_connection.html#netmiko.base_connection.BaseConnection.disconnect">disconnect</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.enable" href="#netmiko.ciena.ciena_saos.CienaSaosBase.enable">enable</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.establish_connection" href="../base_connection.html#netmiko.base_connection.BaseConnection.establish_connection">establish_connection</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.exit_config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.exit_config_mode">exit_config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.exit_enable_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.exit_enable_mode">exit_enable_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.find_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.find_prompt">find_prompt</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.is_alive" href="../base_connection.html#netmiko.base_connection.BaseConnection.is_alive">is_alive</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.normalize_cmd" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_cmd">normalize_cmd</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.normalize_linefeeds" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_linefeeds">normalize_linefeeds</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.open_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.open_session_log">open_session_log</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.paramiko_cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.paramiko_cleanup">paramiko_cleanup</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.read_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_channel">read_channel</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.read_until_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_pattern">read_until_pattern</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.read_until_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt">read_until_prompt</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.read_until_prompt_or_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">read_until_prompt_or_pattern</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.run_ttp" href="../base_connection.html#netmiko.base_connection.BaseConnection.run_ttp">run_ttp</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.save_config" href="#netmiko.ciena.ciena_saos.CienaSaosBase.save_config">save_config</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.select_delay_factor" href="../base_connection.html#netmiko.base_connection.BaseConnection.select_delay_factor">select_delay_factor</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command">send_command</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_command_expect" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_expect">send_command_expect</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_command_timing" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_timing">send_command_timing</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_config_from_file" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_from_file">send_config_from_file</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_config_set" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_set">send_config_set</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.session_preparation" href="../base_connection.html#netmiko.base_connection.BaseConnection.session_preparation">session_preparation</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.set_base_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_base_prompt">set_base_prompt</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.set_terminal_width" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_terminal_width">set_terminal_width</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.special_login_handler" href="../base_connection.html#netmiko.base_connection.BaseConnection.special_login_handler">special_login_handler</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.strip_ansi_escape_codes" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_ansi_escape_codes">strip_ansi_escape_codes</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.strip_backspaces" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_backspaces">strip_backspaces</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.strip_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_command">strip_command</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.strip_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_prompt">strip_prompt</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.telnet_login" href="../base_connection.html#netmiko.base_connection.BaseConnection.telnet_login">telnet_login</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.write_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.write_channel">write_channel</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="netmiko.ciena.ciena_saos.CienaSaosTelnet"><code class="flex name class">
<span>class <span class="ident">CienaSaosTelnet</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Ciena SAOS support.</p>
<p>Implements methods for interacting Ciena Saos devices.</p>
<p>Disables enable(), check_enable_mode(), config_mode() and
check_config_mode()</p>
<pre><code>    Initialize attributes for establishing connection to target device.

    :param ip: IP address of target device. Not required if `host` is
        provided.
    :type ip: str

    :param host: Hostname of target device. Not required if `ip` is
            provided.
    :type host: str

    :param username: Username to authenticate against target device if
            required.
    :type username: str

    :param password: Password to authenticate against target device if
            required.
    :type password: str

    :param secret: The enable password if target device requires one.
    :type secret: str

    :param port: The destination port used to connect to the target
            device.
    :type port: int or None

    :param device_type: Class selection based on device type.
    :type device_type: str

    :param verbose: Enable additional messages to standard output.
    :type verbose: bool

    :param global_delay_factor: Multiplication factor affecting Netmiko delays (default: 1).
    :type global_delay_factor: int

    :param use_keys: Connect to target device using SSH keys.
    :type use_keys: bool

    :param key_file: Filename path of the SSH key file to use.
    :type key_file: str

    :param pkey: SSH key object to use.
    :type pkey: paramiko.PKey

    :param passphrase: Passphrase to use for encrypted key; password will be used for key
            decryption if not specified.
    :type passphrase: str

    :param allow_agent: Enable use of SSH key-agent.
    :type allow_agent: bool

    :param ssh_strict: Automatically reject unknown SSH host keys (default: False, which
            means unknown SSH host keys will be accepted).
    :type ssh_strict: bool

    :param system_host_keys: Load host keys from the users known_hosts file.
    :type system_host_keys: bool
    :param alt_host_keys: If `True` host keys will be loaded from the file specified in
            alt_key_file.
    :type alt_host_keys: bool

    :param alt_key_file: SSH host key file to use (if alt_host_keys=True).
    :type alt_key_file: str

    :param ssh_config_file: File name of OpenSSH configuration file.
    :type ssh_config_file: str

    :param timeout: Connection timeout.
    :type timeout: float

    :param session_timeout: Set a timeout for parallel requests.
    :type session_timeout: float

    :param auth_timeout: Set a timeout (in seconds) to wait for an authentication response.
    :type auth_timeout: float

    :param banner_timeout: Set a timeout to wait for the SSH banner (pass to Paramiko).
    :type banner_timeout: float

    :param keepalive: Send SSH keepalive packets at a specific interval, in seconds.
            Currently defaults to 0, for backwards compatibility (it will not attempt
            to keep the connection alive).
    :type keepalive: int

    :param default_enter: Character(s) to send to correspond to enter key (default:
</code></pre>
<p>).
:type default_enter: str</p>
<pre><code>    :param response_return: Character(s) to use in normalized return data to represent
            enter key (default:
</code></pre>
<p>)
:type response_return: str</p>
<pre><code>    :param fast_cli: Provide a way to optimize for performance. Converts select_delay_factor
            to select smallest of global and specific. Sets default global_delay_factor to .1
            (default: False)
    :type fast_cli: boolean

    :param session_log: File path or BufferedIOBase subclass object to write the session log to.
    :type session_log: str

    :param session_log_record_writes: The session log generally only records channel reads due
            to eliminate command duplication due to command echo. You can enable this if you
            want to record both channel reads and channel writes in the log (default: False).
    :type session_log_record_writes: boolean

    :param session_log_file_mode: "write" or "append" for session_log file mode
            (default: "write")
    :type session_log_file_mode: str

    :param allow_auto_change: Allow automatic configuration changes for terminal settings.
            (default: False)
    :type allow_auto_change: bool

    :param encoding: Encoding to be used when writing bytes to the output channel.
            (default: ascii)
    :type encoding: str

    :param sock: An open socket or socket-like object (such as a `.Channel`) to use for
            communication to the target host (default: None).
    :type sock: socket

    :param global_cmd_verify: Control whether command echo verification is enabled or disabled
            (default: None). Global attribute takes precedence over function `cmd_verify`
            argument. Value of `None` indicates to use function `cmd_verify` argument.
    :type global_cmd_verify: bool|None

    :param auto_connect: Control whether Netmiko automatically establishes the connection as
            part of the object creation (default: True).
    :type auto_connect: bool
</code></pre></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class CienaSaosTelnet(CienaSaosBase):
    def __init__(self, *args, **kwargs):
        default_enter = kwargs.get(&#34;default_enter&#34;)
        kwargs[&#34;default_enter&#34;] = &#34;\r\n&#34; if default_enter is None else default_enter
        super().__init__(*args, **kwargs)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="netmiko.ciena.ciena_saos.CienaSaosBase" href="#netmiko.ciena.ciena_saos.CienaSaosBase">CienaSaosBase</a></li>
<li><a title="netmiko.base_connection.BaseConnection" href="../base_connection.html#netmiko.base_connection.BaseConnection">BaseConnection</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="netmiko.ciena.ciena_saos.CienaSaosBase" href="#netmiko.ciena.ciena_saos.CienaSaosBase">CienaSaosBase</a></b></code>:
<ul class="hlist">
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.check_config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.check_config_mode">check_config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.check_enable_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.check_enable_mode">check_enable_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.cleanup">cleanup</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.clear_buffer" href="../base_connection.html#netmiko.base_connection.BaseConnection.clear_buffer">clear_buffer</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.close_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.close_session_log">close_session_log</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.commit" href="../base_connection.html#netmiko.base_connection.BaseConnection.commit">commit</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.config_mode">config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.disable_paging" href="../base_connection.html#netmiko.base_connection.BaseConnection.disable_paging">disable_paging</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.disconnect" href="../base_connection.html#netmiko.base_connection.BaseConnection.disconnect">disconnect</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.enable" href="#netmiko.ciena.ciena_saos.CienaSaosBase.enable">enable</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.establish_connection" href="../base_connection.html#netmiko.base_connection.BaseConnection.establish_connection">establish_connection</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.exit_config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.exit_config_mode">exit_config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.exit_enable_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.exit_enable_mode">exit_enable_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.find_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.find_prompt">find_prompt</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.is_alive" href="../base_connection.html#netmiko.base_connection.BaseConnection.is_alive">is_alive</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.normalize_cmd" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_cmd">normalize_cmd</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.normalize_linefeeds" href="../base_connection.html#netmiko.base_connection.BaseConnection.normalize_linefeeds">normalize_linefeeds</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.open_session_log" href="../base_connection.html#netmiko.base_connection.BaseConnection.open_session_log">open_session_log</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.paramiko_cleanup" href="../base_connection.html#netmiko.base_connection.BaseConnection.paramiko_cleanup">paramiko_cleanup</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.read_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_channel">read_channel</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.read_until_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_pattern">read_until_pattern</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.read_until_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt">read_until_prompt</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.read_until_prompt_or_pattern" href="../base_connection.html#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">read_until_prompt_or_pattern</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.run_ttp" href="../base_connection.html#netmiko.base_connection.BaseConnection.run_ttp">run_ttp</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.save_config" href="#netmiko.ciena.ciena_saos.CienaSaosBase.save_config">save_config</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.select_delay_factor" href="../base_connection.html#netmiko.base_connection.BaseConnection.select_delay_factor">select_delay_factor</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command">send_command</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_command_expect" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_expect">send_command_expect</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_command_timing" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_command_timing">send_command_timing</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_config_from_file" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_from_file">send_config_from_file</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.send_config_set" href="../base_connection.html#netmiko.base_connection.BaseConnection.send_config_set">send_config_set</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.session_preparation" href="../base_connection.html#netmiko.base_connection.BaseConnection.session_preparation">session_preparation</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.set_base_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_base_prompt">set_base_prompt</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.set_terminal_width" href="../base_connection.html#netmiko.base_connection.BaseConnection.set_terminal_width">set_terminal_width</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.special_login_handler" href="../base_connection.html#netmiko.base_connection.BaseConnection.special_login_handler">special_login_handler</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.strip_ansi_escape_codes" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_ansi_escape_codes">strip_ansi_escape_codes</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.strip_backspaces" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_backspaces">strip_backspaces</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.strip_command" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_command">strip_command</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.strip_prompt" href="../base_connection.html#netmiko.base_connection.BaseConnection.strip_prompt">strip_prompt</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.telnet_login" href="../base_connection.html#netmiko.base_connection.BaseConnection.telnet_login">telnet_login</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.write_channel" href="../base_connection.html#netmiko.base_connection.BaseConnection.write_channel">write_channel</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="netmiko.ciena" href="index.html">netmiko.ciena</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase" href="#netmiko.ciena.ciena_saos.CienaSaosBase">CienaSaosBase</a></code></h4>
<ul class="two-column">
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.check_config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.check_config_mode">check_config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.check_enable_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.check_enable_mode">check_enable_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.config_mode">config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.enable" href="#netmiko.ciena.ciena_saos.CienaSaosBase.enable">enable</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.exit_config_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.exit_config_mode">exit_config_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.exit_enable_mode" href="#netmiko.ciena.ciena_saos.CienaSaosBase.exit_enable_mode">exit_enable_mode</a></code></li>
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosBase.save_config" href="#netmiko.ciena.ciena_saos.CienaSaosBase.save_config">save_config</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="netmiko.ciena.ciena_saos.CienaSaosFileTransfer" href="#netmiko.ciena.ciena_saos.CienaSaosFileTransfer">CienaSaosFileTransfer</a></code></h4>
<ul class="">
<li><code><a title="netmiko.ciena.ciena_saos.CienaSaosFileTransfer.remote_space_available" href="#netmiko.ciena.ciena_saos.CienaSaosFileTransfer.remote_space_available">remote_space_available</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="netmiko.ciena.ciena_saos.CienaSaosSSH" href="#netmiko.ciena.ciena_saos.CienaSaosSSH">CienaSaosSSH</a></code></h4>
</li>
<li>
<h4><code><a title="netmiko.ciena.ciena_saos.CienaSaosTelnet" href="#netmiko.ciena.ciena_saos.CienaSaosTelnet">CienaSaosTelnet</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.6.3</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>